<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Location: Location: Sufang Town, Pucheng county,Shaanxi ProvinceSite area:1haTime:2021.12-2022.1Type: Rural planning and designGroup workDangding Village, a migrant village, has transformed over time">
<meta property="og:type" content="article">
<meta property="og:title" content="【Rural planning and design】exploration of spatial form in 2050 Dangding villages based on rural evolution">
<meta property="og:url" content="http://example.com/2021/12/12/Rural/index.html">
<meta property="og:site_name" content="He Qian">
<meta property="og:description" content="Location: Location: Sufang Town, Pucheng county,Shaanxi ProvinceSite area:1haTime:2021.12-2022.1Type: Rural planning and designGroup workDangding Village, a migrant village, has transformed over time">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pic.imgdb.cn/item/65e415dd9f345e8d0336e48e.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/65e41c549f345e8d03490730.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/65e41cf59f345e8d034ac7a0.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/65e436629f345e8d03989389.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/65e43b819f345e8d03a95d54.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/65e43cbf9f345e8d03add0cd.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/65e43f5f9f345e8d03b6e552.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/65e43f629f345e8d03b6f1a7.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/65e43f629f345e8d03b6f207.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/65e43f649f345e8d03b6f69b.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/65e441a89f345e8d03be5ab2.jpg">
<meta property="article:published_time" content="2021-12-11T20:13:36.000Z">
<meta property="article:modified_time" content="2024-03-03T09:26:01.008Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.imgdb.cn/item/65e415dd9f345e8d0336e48e.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>【Rural planning and design】exploration of spatial form in 2050 Dangding villages based on rural evolution</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2022/04/17/Rural%20Classification/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2021/10/26/eco-network/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2021/12/12/Rural/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2021/12/12/Rural/&text=【Rural planning and design】exploration of spatial form in 2050 Dangding villages based on rural evolution"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2021/12/12/Rural/&title=【Rural planning and design】exploration of spatial form in 2050 Dangding villages based on rural evolution"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2021/12/12/Rural/&is_video=false&description=【Rural planning and design】exploration of spatial form in 2050 Dangding villages based on rural evolution"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=【Rural planning and design】exploration of spatial form in 2050 Dangding villages based on rural evolution&body=Check out this article: http://example.com/2021/12/12/Rural/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2021/12/12/Rural/&title=【Rural planning and design】exploration of spatial form in 2050 Dangding villages based on rural evolution"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2021/12/12/Rural/&title=【Rural planning and design】exploration of spatial form in 2050 Dangding villages based on rural evolution"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2021/12/12/Rural/&title=【Rural planning and design】exploration of spatial form in 2050 Dangding villages based on rural evolution"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2021/12/12/Rural/&title=【Rural planning and design】exploration of spatial form in 2050 Dangding villages based on rural evolution"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2021/12/12/Rural/&name=【Rural planning and design】exploration of spatial form in 2050 Dangding villages based on rural evolution&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2021/12/12/Rural/&t=【Rural planning and design】exploration of spatial form in 2050 Dangding villages based on rural evolution"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Location-Location-Sufang-Town-Pucheng-county-Shaanxi-ProvinceSite-area-1haTime-2021-12-2022-1Type-Rural-planning-and-designGroup-work"><span class="toc-number">1.</span> <span class="toc-text">Location: Location: Sufang Town, Pucheng county,Shaanxi ProvinceSite area:1haTime:2021.12-2022.1Type: Rural planning and designGroup work</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Dangding-Village-a-migrant-village-has-transformed-over-time-from-a-collective-settlement-to-a-scattered-pattern-integrated-with-farmland-across-the-land-Changes-in-time-and-space-inspire-us-As-Lewis-Carroll-once-said-%E2%80%98A-blank-navigational-chart-is-always-the-most-captivating-it-is-the-joy-of-exploration-itself-%E2%80%99"><span class="toc-number">1.1.</span> <span class="toc-text">Dangding Village, a migrant village, has transformed over time from a collective settlement to a scattered pattern, integrated with farmland across the land. Changes in time and space inspire us. As Lewis Carroll once said, ‘A blank navigational chart is always the most captivating; it is the joy of exploration itself.’</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Su-Fang-Town-in-2050-is-indeed-such-a-blank-chart-We-know-it-must-encompass-part-of-Dangding-Village-within-but-once-you-set-foot-on-this-land-no-one-can-confidently-define-Dangding-Village%E2%80%99s-exact-boundary-The-village-is-like-a-puzzle-an-enigmatic-entity-embracing-the-drifting-sea-of-information-Every-effort-to-understand-Dangding-Village-is-an-act-of-exploration-a-stroke-on-the-blank-canvas"><span class="toc-number">1.2.</span> <span class="toc-text">Su Fang Town in 2050 is indeed such a blank chart. We know it must encompass part of Dangding Village within, but once you set foot on this land, no one can confidently define Dangding Village’s exact boundary. The village is like a puzzle, an enigmatic entity, embracing the drifting sea of information. Every effort to understand Dangding Village is an act of exploration, a stroke on the blank canvas.</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#History-of-rural-development"><span class="toc-number"></span> <span class="toc-text">History of rural development</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Concept-formation-%EF%BC%88Analysis-of-rural-characteristics-in-2050%EF%BC%89"><span class="toc-number"></span> <span class="toc-text">Concept formation-（Analysis of rural characteristics in 2050）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#By-2050-land-operation-and-transfer-have-become-trading-mechanisms-enabling-unimpeded-resource-circulation-between-urban-and-rural-areas-Full-scale-mechanized-agricultural-production-is-in-place-with-a-declining-rural-population-making-it-possible-to-monitor-the-production-process-remotely-The-urbanization-process-steadily-accelerates"><span class="toc-number">0.1.</span> <span class="toc-text">By 2050, land operation and transfer have become trading mechanisms, enabling unimpeded resource circulation between urban and rural areas. Full-scale mechanized agricultural production is in place, with a declining rural population, making it possible to monitor the production process remotely. The urbanization process steadily accelerates.</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Village-driving-mechanisms"><span class="toc-number"></span> <span class="toc-text">Village driving mechanisms</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#In-2050-Dangding-Village-has-inevitably-undergone-significant-social-transformation-exhibiting-a-fluid-state-during-this-phase-As-fundamental-elements-such-as-productivity-and-production-relations-continuously-evolve-various-surface-level-elements-will-change-accordingly-The-initial-research-categorizes-rural-elements-into-three-parts-productive-elements-sustaining-elements-and-controlling-elements"><span class="toc-number">0.1.</span> <span class="toc-text">In 2050, Dangding Village has inevitably undergone significant social transformation, exhibiting a fluid state during this phase. As fundamental elements such as productivity and production relations continuously evolve, various surface-level elements will change accordingly. The initial research categorizes rural elements into three parts: productive elements, sustaining elements, and controlling elements.</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#The-cycle-formed-by-the-participation-of-productive-elements-is-the-essence-of-rural-existence-the-sustaining-elements-supplement-the-productive-elements-and-assist-the-composition-of-the-cycle-the-controlling-elements-maintain-the-continuous-operation-of-the-cycle-And-these-three-elements-are-the-drivers-of-village-development-with-the-changing-relationships-and-roles-between-them-shaping-the-village-of-2050"><span class="toc-number">0.2.</span> <span class="toc-text">The cycle formed by the participation of productive elements is the essence of rural existence; the sustaining elements supplement the productive elements and assist the composition of the cycle; the controlling elements maintain the continuous operation of the cycle.And these three elements are the drivers of village development, with the changing relationships and roles between them shaping the village of 2050.</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Characteristics-of-rural-areas-in-2050"><span class="toc-number"></span> <span class="toc-text">Characteristics of rural areas in 2050</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Automatic-village"><span class="toc-number"></span> <span class="toc-text">Automatic village</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Condensed-village"><span class="toc-number"></span> <span class="toc-text">Condensed village</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mobile-Village"><span class="toc-number"></span> <span class="toc-text">Mobile Village</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Future-rural-assembly"><span class="toc-number"></span> <span class="toc-text">Future rural assembly</span></a>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        【Rural planning and design】exploration of spatial form in 2050 Dangding villages based on rural evolution
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">heqian</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-12-11T20:13:36.000Z" class="dt-published" itemprop="datePublished">2021-12-12</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/blog/">blog</a>
    </div>


      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p><img src="https://pic.imgdb.cn/item/65e415dd9f345e8d0336e48e.jpg" alt="RR00"></p>
<h3 id="Location-Location-Sufang-Town-Pucheng-county-Shaanxi-ProvinceSite-area-1haTime-2021-12-2022-1Type-Rural-planning-and-designGroup-work"><a href="#Location-Location-Sufang-Town-Pucheng-county-Shaanxi-ProvinceSite-area-1haTime-2021-12-2022-1Type-Rural-planning-and-designGroup-work" class="headerlink" title="Location: Location: Sufang Town, Pucheng county,Shaanxi ProvinceSite area:1haTime:2021.12-2022.1Type: Rural planning and designGroup work"></a>Location: Location: Sufang Town, Pucheng county,Shaanxi Province<br>Site area:1ha<br>Time:2021.12-2022.1<br>Type: Rural planning and design<br>Group work<br></h3><h4 id="Dangding-Village-a-migrant-village-has-transformed-over-time-from-a-collective-settlement-to-a-scattered-pattern-integrated-with-farmland-across-the-land-Changes-in-time-and-space-inspire-us-As-Lewis-Carroll-once-said-‘A-blank-navigational-chart-is-always-the-most-captivating-it-is-the-joy-of-exploration-itself-’"><a href="#Dangding-Village-a-migrant-village-has-transformed-over-time-from-a-collective-settlement-to-a-scattered-pattern-integrated-with-farmland-across-the-land-Changes-in-time-and-space-inspire-us-As-Lewis-Carroll-once-said-‘A-blank-navigational-chart-is-always-the-most-captivating-it-is-the-joy-of-exploration-itself-’" class="headerlink" title="Dangding Village, a migrant village, has transformed over time from a collective settlement to a scattered pattern, integrated with farmland across the land. Changes in time and space inspire us. As Lewis Carroll once said, ‘A blank navigational chart is always the most captivating; it is the joy of exploration itself.’"></a>Dangding Village, a migrant village, has transformed over time from a collective settlement to a scattered pattern, integrated with farmland across the land. Changes in time and space inspire us. As Lewis Carroll once said, ‘A blank navigational chart is always the most captivating; it is the joy of exploration itself.’</h4><h4 id="Su-Fang-Town-in-2050-is-indeed-such-a-blank-chart-We-know-it-must-encompass-part-of-Dangding-Village-within-but-once-you-set-foot-on-this-land-no-one-can-confidently-define-Dangding-Village’s-exact-boundary-The-village-is-like-a-puzzle-an-enigmatic-entity-embracing-the-drifting-sea-of-information-Every-effort-to-understand-Dangding-Village-is-an-act-of-exploration-a-stroke-on-the-blank-canvas"><a href="#Su-Fang-Town-in-2050-is-indeed-such-a-blank-chart-We-know-it-must-encompass-part-of-Dangding-Village-within-but-once-you-set-foot-on-this-land-no-one-can-confidently-define-Dangding-Village’s-exact-boundary-The-village-is-like-a-puzzle-an-enigmatic-entity-embracing-the-drifting-sea-of-information-Every-effort-to-understand-Dangding-Village-is-an-act-of-exploration-a-stroke-on-the-blank-canvas" class="headerlink" title="Su Fang Town in 2050 is indeed such a blank chart. We know it must encompass part of Dangding Village within, but once you set foot on this land, no one can confidently define Dangding Village’s exact boundary. The village is like a puzzle, an enigmatic entity, embracing the drifting sea of information. Every effort to understand Dangding Village is an act of exploration, a stroke on the blank canvas."></a>Su Fang Town in 2050 is indeed such a blank chart. We know it must encompass part of Dangding Village within, but once you set foot on this land, no one can confidently define Dangding Village’s exact boundary. The village is like a puzzle, an enigmatic entity, embracing the drifting sea of information. Every effort to understand Dangding Village is an act of exploration, a stroke on the blank canvas.</h4><h2 id="History-of-rural-development"><a href="#History-of-rural-development" class="headerlink" title="History of rural development"></a>History of rural development</h2><p><img src="https://pic.imgdb.cn/item/65e41c549f345e8d03490730.jpg" alt="RR01"></p>
<h2 id="Concept-formation-（Analysis-of-rural-characteristics-in-2050）"><a href="#Concept-formation-（Analysis-of-rural-characteristics-in-2050）" class="headerlink" title="Concept formation-（Analysis of rural characteristics in 2050）"></a>Concept formation-（Analysis of rural characteristics in 2050）</h2><h4 id="By-2050-land-operation-and-transfer-have-become-trading-mechanisms-enabling-unimpeded-resource-circulation-between-urban-and-rural-areas-Full-scale-mechanized-agricultural-production-is-in-place-with-a-declining-rural-population-making-it-possible-to-monitor-the-production-process-remotely-The-urbanization-process-steadily-accelerates"><a href="#By-2050-land-operation-and-transfer-have-become-trading-mechanisms-enabling-unimpeded-resource-circulation-between-urban-and-rural-areas-Full-scale-mechanized-agricultural-production-is-in-place-with-a-declining-rural-population-making-it-possible-to-monitor-the-production-process-remotely-The-urbanization-process-steadily-accelerates" class="headerlink" title="By 2050, land operation and transfer have become trading mechanisms, enabling unimpeded resource circulation between urban and rural areas. Full-scale mechanized agricultural production is in place, with a declining rural population, making it possible to monitor the production process remotely. The urbanization process steadily accelerates."></a>By 2050, land operation and transfer have become trading mechanisms, enabling unimpeded resource circulation between urban and rural areas. Full-scale mechanized agricultural production is in place, with a declining rural population, making it possible to monitor the production process remotely. The urbanization process steadily accelerates.</h4><p><img src="https://pic.imgdb.cn/item/65e41cf59f345e8d034ac7a0.png" alt="RR02"></p>
<h2 id="Village-driving-mechanisms"><a href="#Village-driving-mechanisms" class="headerlink" title="Village driving mechanisms"></a>Village driving mechanisms</h2><h4 id="In-2050-Dangding-Village-has-inevitably-undergone-significant-social-transformation-exhibiting-a-fluid-state-during-this-phase-As-fundamental-elements-such-as-productivity-and-production-relations-continuously-evolve-various-surface-level-elements-will-change-accordingly-The-initial-research-categorizes-rural-elements-into-three-parts-productive-elements-sustaining-elements-and-controlling-elements"><a href="#In-2050-Dangding-Village-has-inevitably-undergone-significant-social-transformation-exhibiting-a-fluid-state-during-this-phase-As-fundamental-elements-such-as-productivity-and-production-relations-continuously-evolve-various-surface-level-elements-will-change-accordingly-The-initial-research-categorizes-rural-elements-into-three-parts-productive-elements-sustaining-elements-and-controlling-elements" class="headerlink" title="In 2050, Dangding Village has inevitably undergone significant social transformation, exhibiting a fluid state during this phase. As fundamental elements such as productivity and production relations continuously evolve, various surface-level elements will change accordingly. The initial research categorizes rural elements into three parts: productive elements, sustaining elements, and controlling elements."></a>In 2050, Dangding Village has inevitably undergone significant social transformation, exhibiting a fluid state during this phase. As fundamental elements such as productivity and production relations continuously evolve, various surface-level elements will change accordingly. The initial research categorizes rural elements into three parts: productive elements, sustaining elements, and controlling elements.</h4><h4 id="The-cycle-formed-by-the-participation-of-productive-elements-is-the-essence-of-rural-existence-the-sustaining-elements-supplement-the-productive-elements-and-assist-the-composition-of-the-cycle-the-controlling-elements-maintain-the-continuous-operation-of-the-cycle-And-these-three-elements-are-the-drivers-of-village-development-with-the-changing-relationships-and-roles-between-them-shaping-the-village-of-2050"><a href="#The-cycle-formed-by-the-participation-of-productive-elements-is-the-essence-of-rural-existence-the-sustaining-elements-supplement-the-productive-elements-and-assist-the-composition-of-the-cycle-the-controlling-elements-maintain-the-continuous-operation-of-the-cycle-And-these-three-elements-are-the-drivers-of-village-development-with-the-changing-relationships-and-roles-between-them-shaping-the-village-of-2050" class="headerlink" title="The cycle formed by the participation of productive elements is the essence of rural existence; the sustaining elements supplement the productive elements and assist the composition of the cycle; the controlling elements maintain the continuous operation of the cycle.And these three elements are the drivers of village development, with the changing relationships and roles between them shaping the village of 2050."></a>The cycle formed by the participation of productive elements is the essence of rural existence; the sustaining elements supplement the productive elements and assist the composition of the cycle; the controlling elements maintain the continuous operation of the cycle.And these three elements are the drivers of village development, with the changing relationships and roles between them shaping the village of 2050.</h4><p><img src="https://pic.imgdb.cn/item/65e436629f345e8d03989389.png" alt="RR03"></p>
<h2 id="Characteristics-of-rural-areas-in-2050"><a href="#Characteristics-of-rural-areas-in-2050" class="headerlink" title="Characteristics of rural areas in 2050"></a>Characteristics of rural areas in 2050</h2><p><img src="https://pic.imgdb.cn/item/65e43b819f345e8d03a95d54.png" alt="RR04"><br><img src="https://pic.imgdb.cn/item/65e43cbf9f345e8d03add0cd.jpg" alt="RR05"></p>
<h2 id="Automatic-village"><a href="#Automatic-village" class="headerlink" title="Automatic village"></a>Automatic village</h2><p><img src="https://pic.imgdb.cn/item/65e43f5f9f345e8d03b6e552.jpg" alt="RR06"></p>
<h2 id="Condensed-village"><a href="#Condensed-village" class="headerlink" title="Condensed village"></a>Condensed village</h2><p><img src="https://pic.imgdb.cn/item/65e43f629f345e8d03b6f1a7.jpg" alt="RR07-1"><br><img src="https://pic.imgdb.cn/item/65e43f629f345e8d03b6f207.jpg" alt="RR07-2"></p>
<h2 id="Mobile-Village"><a href="#Mobile-Village" class="headerlink" title="Mobile Village"></a>Mobile Village</h2><p><img src="https://pic.imgdb.cn/item/65e43f649f345e8d03b6f69b.jpg" alt="RR08"></p>
<h2 id="Future-rural-assembly"><a href="#Future-rural-assembly" class="headerlink" title="Future rural assembly"></a>Future rural assembly</h2><p><img src="https://pic.imgdb.cn/item/65e441a89f345e8d03be5ab2.jpg" alt="RR09"></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Location-Location-Sufang-Town-Pucheng-county-Shaanxi-ProvinceSite-area-1haTime-2021-12-2022-1Type-Rural-planning-and-designGroup-work"><span class="toc-number">1.</span> <span class="toc-text">Location: Location: Sufang Town, Pucheng county,Shaanxi ProvinceSite area:1haTime:2021.12-2022.1Type: Rural planning and designGroup work</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Dangding-Village-a-migrant-village-has-transformed-over-time-from-a-collective-settlement-to-a-scattered-pattern-integrated-with-farmland-across-the-land-Changes-in-time-and-space-inspire-us-As-Lewis-Carroll-once-said-%E2%80%98A-blank-navigational-chart-is-always-the-most-captivating-it-is-the-joy-of-exploration-itself-%E2%80%99"><span class="toc-number">1.1.</span> <span class="toc-text">Dangding Village, a migrant village, has transformed over time from a collective settlement to a scattered pattern, integrated with farmland across the land. Changes in time and space inspire us. As Lewis Carroll once said, ‘A blank navigational chart is always the most captivating; it is the joy of exploration itself.’</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Su-Fang-Town-in-2050-is-indeed-such-a-blank-chart-We-know-it-must-encompass-part-of-Dangding-Village-within-but-once-you-set-foot-on-this-land-no-one-can-confidently-define-Dangding-Village%E2%80%99s-exact-boundary-The-village-is-like-a-puzzle-an-enigmatic-entity-embracing-the-drifting-sea-of-information-Every-effort-to-understand-Dangding-Village-is-an-act-of-exploration-a-stroke-on-the-blank-canvas"><span class="toc-number">1.2.</span> <span class="toc-text">Su Fang Town in 2050 is indeed such a blank chart. We know it must encompass part of Dangding Village within, but once you set foot on this land, no one can confidently define Dangding Village’s exact boundary. The village is like a puzzle, an enigmatic entity, embracing the drifting sea of information. Every effort to understand Dangding Village is an act of exploration, a stroke on the blank canvas.</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#History-of-rural-development"><span class="toc-number"></span> <span class="toc-text">History of rural development</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Concept-formation-%EF%BC%88Analysis-of-rural-characteristics-in-2050%EF%BC%89"><span class="toc-number"></span> <span class="toc-text">Concept formation-（Analysis of rural characteristics in 2050）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#By-2050-land-operation-and-transfer-have-become-trading-mechanisms-enabling-unimpeded-resource-circulation-between-urban-and-rural-areas-Full-scale-mechanized-agricultural-production-is-in-place-with-a-declining-rural-population-making-it-possible-to-monitor-the-production-process-remotely-The-urbanization-process-steadily-accelerates"><span class="toc-number">0.1.</span> <span class="toc-text">By 2050, land operation and transfer have become trading mechanisms, enabling unimpeded resource circulation between urban and rural areas. Full-scale mechanized agricultural production is in place, with a declining rural population, making it possible to monitor the production process remotely. The urbanization process steadily accelerates.</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Village-driving-mechanisms"><span class="toc-number"></span> <span class="toc-text">Village driving mechanisms</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#In-2050-Dangding-Village-has-inevitably-undergone-significant-social-transformation-exhibiting-a-fluid-state-during-this-phase-As-fundamental-elements-such-as-productivity-and-production-relations-continuously-evolve-various-surface-level-elements-will-change-accordingly-The-initial-research-categorizes-rural-elements-into-three-parts-productive-elements-sustaining-elements-and-controlling-elements"><span class="toc-number">0.1.</span> <span class="toc-text">In 2050, Dangding Village has inevitably undergone significant social transformation, exhibiting a fluid state during this phase. As fundamental elements such as productivity and production relations continuously evolve, various surface-level elements will change accordingly. The initial research categorizes rural elements into three parts: productive elements, sustaining elements, and controlling elements.</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#The-cycle-formed-by-the-participation-of-productive-elements-is-the-essence-of-rural-existence-the-sustaining-elements-supplement-the-productive-elements-and-assist-the-composition-of-the-cycle-the-controlling-elements-maintain-the-continuous-operation-of-the-cycle-And-these-three-elements-are-the-drivers-of-village-development-with-the-changing-relationships-and-roles-between-them-shaping-the-village-of-2050"><span class="toc-number">0.2.</span> <span class="toc-text">The cycle formed by the participation of productive elements is the essence of rural existence; the sustaining elements supplement the productive elements and assist the composition of the cycle; the controlling elements maintain the continuous operation of the cycle.And these three elements are the drivers of village development, with the changing relationships and roles between them shaping the village of 2050.</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Characteristics-of-rural-areas-in-2050"><span class="toc-number"></span> <span class="toc-text">Characteristics of rural areas in 2050</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Automatic-village"><span class="toc-number"></span> <span class="toc-text">Automatic village</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Condensed-village"><span class="toc-number"></span> <span class="toc-text">Condensed village</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mobile-Village"><span class="toc-number"></span> <span class="toc-text">Mobile Village</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Future-rural-assembly"><span class="toc-number"></span> <span class="toc-text">Future rural assembly</span></a>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2021/12/12/Rural/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2021/12/12/Rural/&text=【Rural planning and design】exploration of spatial form in 2050 Dangding villages based on rural evolution"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2021/12/12/Rural/&title=【Rural planning and design】exploration of spatial form in 2050 Dangding villages based on rural evolution"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2021/12/12/Rural/&is_video=false&description=【Rural planning and design】exploration of spatial form in 2050 Dangding villages based on rural evolution"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=【Rural planning and design】exploration of spatial form in 2050 Dangding villages based on rural evolution&body=Check out this article: http://example.com/2021/12/12/Rural/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2021/12/12/Rural/&title=【Rural planning and design】exploration of spatial form in 2050 Dangding villages based on rural evolution"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2021/12/12/Rural/&title=【Rural planning and design】exploration of spatial form in 2050 Dangding villages based on rural evolution"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2021/12/12/Rural/&title=【Rural planning and design】exploration of spatial form in 2050 Dangding villages based on rural evolution"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2021/12/12/Rural/&title=【Rural planning and design】exploration of spatial form in 2050 Dangding villages based on rural evolution"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2021/12/12/Rural/&name=【Rural planning and design】exploration of spatial form in 2050 Dangding villages based on rural evolution&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2021/12/12/Rural/&t=【Rural planning and design】exploration of spatial form in 2050 Dangding villages based on rural evolution"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    John Doe
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
