<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="1.分类步骤现状乡村居民点分布→行政区划判断→人口规模分析→建设规模分析→交通条件分析→灾害条件分析→建设条件分析→资源条件分析→文化条件分析。 现状乡村居民点分布（确定各行政村位置） 现状行政区划（梳理镇村关系） 现状人口规模（通过人口密度初步判断规模） 现状建设规模（高程、坡度条件） 现状交通条件（与镇、城区的联系度） 现状灾害条件（保障居民安全） 现状资源条件（各村自然、文化、旅游、设施资源">
<meta property="og:type" content="article">
<meta property="og:title" content="【Research Record】差异化评价指标体系及确定权重→村庄分类">
<meta property="og:url" content="http://example.com/2022/04/17/Rural%20Classification/index.html">
<meta property="og:site_name" content="He Qian">
<meta property="og:description" content="1.分类步骤现状乡村居民点分布→行政区划判断→人口规模分析→建设规模分析→交通条件分析→灾害条件分析→建设条件分析→资源条件分析→文化条件分析。 现状乡村居民点分布（确定各行政村位置） 现状行政区划（梳理镇村关系） 现状人口规模（通过人口密度初步判断规模） 现状建设规模（高程、坡度条件） 现状交通条件（与镇、城区的联系度） 现状灾害条件（保障居民安全） 现状资源条件（各村自然、文化、旅游、设施资源">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pic.imgdb.cn/item/65eaee119f345e8d0321bcd8.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/65eaee119f345e8d0321bcd8.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/65eaee119f345e8d0321bcd8.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/65eaee119f345e8d0321bcd8.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/65eaee119f345e8d0321bcd8.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/65eaee119f345e8d0321bcd8.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/65eaee119f345e8d0321bcd8.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/65eaee119f345e8d0321bcd8.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/65eaee119f345e8d0321be3c.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/65eaee129f345e8d0321bf62.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/65eaee639f345e8d03229ab0.png">
<meta property="article:published_time" content="2022-04-17T14:15:06.000Z">
<meta property="article:modified_time" content="2024-03-08T15:09:55.191Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.imgdb.cn/item/65eaee119f345e8d0321bcd8.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>【Research Record】差异化评价指标体系及确定权重→村庄分类</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2021/12/12/Rural/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2022/04/17/Rural%20Classification/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2022/04/17/Rural%20Classification/&text=【Research Record】差异化评价指标体系及确定权重→村庄分类"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2022/04/17/Rural%20Classification/&title=【Research Record】差异化评价指标体系及确定权重→村庄分类"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2022/04/17/Rural%20Classification/&is_video=false&description=【Research Record】差异化评价指标体系及确定权重→村庄分类"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=【Research Record】差异化评价指标体系及确定权重→村庄分类&body=Check out this article: http://example.com/2022/04/17/Rural%20Classification/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2022/04/17/Rural%20Classification/&title=【Research Record】差异化评价指标体系及确定权重→村庄分类"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2022/04/17/Rural%20Classification/&title=【Research Record】差异化评价指标体系及确定权重→村庄分类"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2022/04/17/Rural%20Classification/&title=【Research Record】差异化评价指标体系及确定权重→村庄分类"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2022/04/17/Rural%20Classification/&title=【Research Record】差异化评价指标体系及确定权重→村庄分类"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2022/04/17/Rural%20Classification/&name=【Research Record】差异化评价指标体系及确定权重→村庄分类&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2022/04/17/Rural%20Classification/&t=【Research Record】差异化评价指标体系及确定权重→村庄分类"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%88%86%E7%B1%BB%E6%AD%A5%E9%AA%A4"><span class="toc-number">1.</span> <span class="toc-text">1.分类步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%8E%B0%E7%8A%B6%E4%B9%A1%E6%9D%91%E5%B1%85%E6%B0%91%E7%82%B9%E5%88%86%E5%B8%83%E2%86%92%E8%A1%8C%E6%94%BF%E5%8C%BA%E5%88%92%E5%88%A4%E6%96%AD%E2%86%92%E4%BA%BA%E5%8F%A3%E8%A7%84%E6%A8%A1%E5%88%86%E6%9E%90%E2%86%92%E5%BB%BA%E8%AE%BE%E8%A7%84%E6%A8%A1%E5%88%86%E6%9E%90%E2%86%92%E4%BA%A4%E9%80%9A%E6%9D%A1%E4%BB%B6%E5%88%86%E6%9E%90%E2%86%92%E7%81%BE%E5%AE%B3%E6%9D%A1%E4%BB%B6%E5%88%86%E6%9E%90%E2%86%92%E5%BB%BA%E8%AE%BE%E6%9D%A1%E4%BB%B6%E5%88%86%E6%9E%90%E2%86%92%E8%B5%84%E6%BA%90%E6%9D%A1%E4%BB%B6%E5%88%86%E6%9E%90%E2%86%92%E6%96%87%E5%8C%96%E6%9D%A1%E4%BB%B6%E5%88%86%E6%9E%90%E3%80%82"><span class="toc-number">1.0.0.1.</span> <span class="toc-text">现状乡村居民点分布→行政区划判断→人口规模分析→建设规模分析→交通条件分析→灾害条件分析→建设条件分析→资源条件分析→文化条件分析。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%8E%B0%E7%8A%B6%E4%B9%A1%E6%9D%91%E5%B1%85%E6%B0%91%E7%82%B9%E5%88%86%E5%B8%83%EF%BC%88%E7%A1%AE%E5%AE%9A%E5%90%84%E8%A1%8C%E6%94%BF%E6%9D%91%E4%BD%8D%E7%BD%AE%EF%BC%89"><span class="toc-number">1.0.0.2.</span> <span class="toc-text">现状乡村居民点分布（确定各行政村位置）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%8E%B0%E7%8A%B6%E8%A1%8C%E6%94%BF%E5%8C%BA%E5%88%92%EF%BC%88%E6%A2%B3%E7%90%86%E9%95%87%E6%9D%91%E5%85%B3%E7%B3%BB%EF%BC%89"><span class="toc-number">1.0.0.3.</span> <span class="toc-text">现状行政区划（梳理镇村关系）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%8E%B0%E7%8A%B6%E4%BA%BA%E5%8F%A3%E8%A7%84%E6%A8%A1%EF%BC%88%E9%80%9A%E8%BF%87%E4%BA%BA%E5%8F%A3%E5%AF%86%E5%BA%A6%E5%88%9D%E6%AD%A5%E5%88%A4%E6%96%AD%E8%A7%84%E6%A8%A1%EF%BC%89"><span class="toc-number">1.0.0.4.</span> <span class="toc-text">现状人口规模（通过人口密度初步判断规模）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%8E%B0%E7%8A%B6%E5%BB%BA%E8%AE%BE%E8%A7%84%E6%A8%A1%EF%BC%88%E9%AB%98%E7%A8%8B%E3%80%81%E5%9D%A1%E5%BA%A6%E6%9D%A1%E4%BB%B6%EF%BC%89"><span class="toc-number">1.0.0.5.</span> <span class="toc-text">现状建设规模（高程、坡度条件）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%8E%B0%E7%8A%B6%E4%BA%A4%E9%80%9A%E6%9D%A1%E4%BB%B6%EF%BC%88%E4%B8%8E%E9%95%87%E3%80%81%E5%9F%8E%E5%8C%BA%E7%9A%84%E8%81%94%E7%B3%BB%E5%BA%A6%EF%BC%89"><span class="toc-number">1.0.0.6.</span> <span class="toc-text">现状交通条件（与镇、城区的联系度）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%8E%B0%E7%8A%B6%E7%81%BE%E5%AE%B3%E6%9D%A1%E4%BB%B6%EF%BC%88%E4%BF%9D%E9%9A%9C%E5%B1%85%E6%B0%91%E5%AE%89%E5%85%A8%EF%BC%89"><span class="toc-number">1.0.0.7.</span> <span class="toc-text">现状灾害条件（保障居民安全）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%8E%B0%E7%8A%B6%E8%B5%84%E6%BA%90%E6%9D%A1%E4%BB%B6%EF%BC%88%E5%90%84%E6%9D%91%E8%87%AA%E7%84%B6%E3%80%81%E6%96%87%E5%8C%96%E3%80%81%E6%97%85%E6%B8%B8%E3%80%81%E8%AE%BE%E6%96%BD%E8%B5%84%E6%BA%90%EF%BC%89"><span class="toc-number">1.0.0.8.</span> <span class="toc-text">现状资源条件（各村自然、文化、旅游、设施资源）</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%88%86%E7%B1%BB%E4%BE%9D%E6%8D%AE"><span class="toc-number">2.</span> <span class="toc-text">2.分类依据</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%8E%E5%8F%91%E5%B1%95%E8%A7%92%E5%BA%A6%E5%92%8C%E4%BF%9D%E6%8A%A4%E8%A7%92%E5%BA%A6%E4%B8%A4%E6%96%B9%E9%9D%A2%E7%A1%AE%E5%AE%9A%E8%AF%84%E4%BB%B7%E6%8C%87%E6%A0%87%EF%BC%8C%E8%BF%9B%E8%A1%8C%E4%B9%A1%E6%9D%91%E5%AE%9A%E9%87%8F%E5%8C%96%E8%AF%84%E4%BB%B7%E3%80%82%E5%8F%91%E5%B1%95%E8%A7%92%E5%BA%A6%E5%8C%85%E6%8B%AC%E5%8C%BA%E4%BD%8D%E5%BA%A6%EF%BC%8C%E8%B5%84%E6%BA%90%E5%80%BC%EF%BC%8C%E7%BB%8F%E6%B5%8E%E9%87%8F%E4%B8%89%E6%96%B9%E9%9D%A2%EF%BC%8C%E4%BF%9D%E6%8A%A4%E8%A7%92%E5%BA%A6%E4%BB%8E%E6%96%87%E5%8C%96%E5%80%BC%E6%96%B9%E9%9D%A2%E8%80%83%E8%99%91%E3%80%82"><span class="toc-number">2.0.0.1.</span> <span class="toc-text">从发展角度和保护角度两方面确定评价指标，进行乡村定量化评价。发展角度包括区位度，资源值，经济量三方面，保护角度从文化值方面考虑。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%9A%E8%BF%87%E6%9E%84%E5%BB%BA%E5%B7%AE%E5%BC%82%E5%8C%96%E8%AF%84%E4%BB%B7%E6%8C%87%E6%A0%87%E4%BD%93%E7%B3%BB%E5%8F%8A%E7%A1%AE%E5%AE%9AGIS%E4%B8%AD%E7%9A%84%E6%9D%83%E9%87%8D%E5%AF%B9%E6%AF%8F%E4%B8%AA%E6%9D%91%E5%BA%84%E8%BF%9B%E8%A1%8C%E6%89%93%E5%88%86%E3%80%82%E5%BE%97%E5%88%B0%E6%9C%80%E7%BB%88%E5%BE%97%E5%88%86%E5%90%8E%EF%BC%8C%E5%90%8C%E6%97%B6%E6%A0%B9%E6%8D%AE%E5%95%86%E5%8D%97%E5%8E%BF%E6%9D%91%E5%BA%84%E5%BB%BA%E8%AE%BE%E7%94%A8%E5%9C%B0%E4%BE%9D%E6%8D%AE%E3%80%8A%E4%B9%A1%E6%9D%91%E6%8C%AF%E5%85%B4%E6%88%98%E7%95%A5%E8%A7%84%E5%88%92%EF%BC%882018-2022-%E5%B9%B4%EF%BC%89%E3%80%8B%EF%BC%8C%E5%B0%86%E6%9D%91%E5%BA%84%E5%88%92%E5%88%86%E4%B8%BA%E9%9B%86%E8%81%9A%E6%8F%90%E5%8D%87%E7%B1%BB%E6%9D%91%E5%BA%84%E3%80%81%E5%9F%8E%E9%83%8A%E8%9E%8D%E5%90%88%E7%B1%BB%E6%9D%91%E5%BA%84-%E3%80%81%E6%90%AC%E8%BF%81%E6%92%A4%E5%B9%B6%E7%B1%BB%E6%9D%91%E5%BA%84%E3%80%81%E7%89%B9%E8%89%B2%E4%BF%9D%E6%8A%A4%E7%B1%BB%E6%9D%91%E5%BA%84%E3%80%82"><span class="toc-number">2.0.0.2.</span> <span class="toc-text">通过构建差异化评价指标体系及确定GIS中的权重对每个村庄进行打分。得到最终得分后，同时根据商南县村庄建设用地依据《乡村振兴战略规划（2018-2022 年）》，将村庄划分为集聚提升类村庄、城郊融合类村庄 、搬迁撤并类村庄、特色保护类村庄。</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E5%88%86%E7%B1%BB%E7%BB%93%E6%9E%9C"><span class="toc-number">3.</span> <span class="toc-text">3.分类结果</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%8E%E9%83%8A%E8%9E%8D%E5%90%88%E7%B1%BB"><span class="toc-number">3.1.</span> <span class="toc-text">城郊融合类</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%98%AF%E5%9F%8E%E5%B8%82%E8%BF%91%E9%83%8A%E5%8C%BA%E5%8F%8A%E5%8E%BF%E5%9F%8E%E5%9F%8E%E5%85%B3%E9%95%87%E5%8F%8A%E5%90%84%E9%95%87%E5%8C%BA%E6%89%80%E5%9C%A8%E5%9C%B0%E6%9D%91%E5%BA%84%EF%BC%8C%E5%85%B7%E5%A4%87%E5%9F%8E%E5%B8%82%E5%90%8E%E8%8A%B1%E5%9B%AD%E6%88%96%E5%90%91%E5%9F%8E%E5%B8%82%E8%BD%AC%E5%9E%8B%E7%9A%84%E6%9D%A1%E4%BB%B6%EF%BC%8C%E5%8C%85%E6%8B%AC-38-%E4%B8%AA%E8%A1%8C%E6%94%BF%E6%9D%91%E3%80%82"><span class="toc-number">3.1.0.1.</span> <span class="toc-text">是城市近郊区及县城城关镇及各镇区所在地村庄，具备城市后花园或向城市转型的条件，包括 38 个行政村。</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%98%E5%85%88%E8%9E%8D%E5%90%88%E7%B1%BB"><span class="toc-number">3.1.1.</span> <span class="toc-text">优先融合类</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%86%E5%B8%83%E5%95%86%E5%8D%97%E5%8E%BF%E5%9F%8E%E6%A0%B8%E5%BF%83%E5%9C%B0%E5%B8%A6%EF%BC%8C%E5%AE%83%E6%98%AF%E5%85%B7%E5%A4%87%E5%9F%8E%E5%B8%82%E7%BB%8F%E6%B5%8E%E5%8F%91%E5%B1%95%E6%B0%B4%E5%B9%B3%E3%80%81%E5%9F%8E%E5%B8%82%E5%8C%96%E7%A8%8B%E5%BA%A6%E8%BE%83%E9%AB%98%E7%9A%84%E6%9D%91%E5%BA%84%EF%BC%8C%E5%8F%91%E5%B1%95%E7%9B%AE%E6%A0%87%E4%B8%BA%E5%9F%8E%E5%B8%82%EF%BC%8C%E5%8F%AF%E9%80%9A%E8%BF%87%E7%A4%BE%E5%8C%BA%E8%A7%84%E5%88%92%E6%9D%A5%E5%AE%9E%E7%8E%B0%E6%9D%91%E5%BA%84%E8%BD%AC%E5%9E%8B%E5%8F%91%E5%B1%95%EF%BC%8C%EF%BC%8C%E4%BF%9D%E7%95%99%E5%B9%B6%E5%88%9B%E6%96%B0%E5%8E%86%E5%8F%B2%E6%96%87%E5%8C%96%E7%A9%BA%E9%97%B4%E3%80%81%E4%B9%A1%E5%9C%9F%E6%96%87%E5%8C%96%E3%80%82-%E5%8C%85%E6%8B%AC-8-%E4%B8%AA%E8%A1%8C%E6%94%BF%E6%9D%91%E3%80%82"><span class="toc-number">3.1.1.1.</span> <span class="toc-text">分布商南县城核心地带，它是具备城市经济发展水平、城市化程度较高的村庄，发展目标为城市，可通过社区规划来实现村庄转型发展，，保留并创新历史文化空间、乡土文化。 包括 8 个行政村。</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E8%88%AC%E8%9E%8D%E5%90%88%E7%B1%BB"><span class="toc-number">3.1.2.</span> <span class="toc-text">一般融合类</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E5%88%86%E5%B8%83%E5%8E%BF%E5%9F%8E%E5%91%A8%E8%BE%B9%E3%80%81%E4%BA%A4%E9%80%9A%E8%BE%83%E4%B8%BA%E4%BE%BF%E5%88%A9%E5%9C%B0%E5%B8%A6%EF%BC%8C%E4%B9%9F%E5%8C%85%E6%8B%AC%E5%90%84%E9%95%87%E9%95%87%E5%8C%BA%E6%89%80%E5%9C%A8%E5%9C%B0%E6%9D%91%E5%BA%84%E3%80%82%E5%8C%85%E6%8B%AC-30-%E4%B8%AA%E8%A1%8C%E6%94%BF%E6%9D%91%E3%80%82"><span class="toc-number">3.1.2.1.</span> <span class="toc-text">主要分布县城周边、交通较为便利地带，也包括各镇镇区所在地村庄。包括 30 个行政村。</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9B%86%E8%81%9A%E6%8F%90%E5%8D%87%E7%B1%BB"><span class="toc-number">3.2.</span> <span class="toc-text">集聚提升类</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9B%86%E8%81%9A%E6%8F%90%E5%8D%87%E7%B1%BB%E6%9D%91%E5%BA%84%E6%98%AF%E5%85%B6%E4%BB%96%E4%BB%8D%E5%B0%86%E5%AD%98%E7%BB%AD%E7%9A%84%E4%B8%80%E8%88%AC%E6%9D%91%E5%BA%84%EF%BC%8C%E5%8D%A0%E4%B9%A1%E6%9D%91%E7%B1%BB%E5%9E%8B%E5%A4%A7%E5%A4%9A%E6%95%B0%EF%BC%8C%E5%8C%85%E6%8B%AC-71-%E4%B8%AA%E8%A1%8C%E6%94%BF%E6%9D%91%EF%BC%8C%E6%98%AF%E4%B9%A1%E6%9D%91%E6%8C%AF%E5%85%B4%E7%9A%84%E9%87%8D%E7%82%B9%E3%80%82"><span class="toc-number">3.2.0.1.</span> <span class="toc-text">集聚提升类村庄是其他仍将存续的一般村庄，占乡村类型大多数，包括 71 个行政村，是乡村振兴的重点。</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%90%AC%E8%BF%81%E6%92%A4%E5%B9%B6%E7%B1%BB"><span class="toc-number">3.3.</span> <span class="toc-text">搬迁撤并类</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%90%AC%E8%BF%81%E6%92%A4%E5%B9%B6%E7%B1%BB%E6%9D%91%E5%BA%84%E5%8C%85%E6%8B%AC-7-%E4%B8%AA%E8%A1%8C%E6%94%BF%E6%9D%91%EF%BC%8C%E8%AF%84%E4%BB%B7%E5%BE%97%E5%88%86%E6%9C%80%E4%BD%8E%EF%BC%8C%E4%B8%BB%E8%A6%81%E5%88%86%E5%B8%83%E5%8E%BF%E5%9F%9F%E8%BE%B9%E7%95%8C%E5%9C%B0%E5%B8%A6%E3%80%82%E5%AE%83%E6%98%AF%E6%8C%87%E7%94%9F%E5%AD%98%E6%9D%A1%E4%BB%B6%E6%81%B6%E5%8A%A3%E3%80%81%E7%94%9F%E6%80%81%E7%8E%AF%E5%A2%83%E8%84%86%E5%BC%B1%E3%80%81%E5%9B%A0%E5%9B%BD%E5%AE%B6%E5%A4%A7%E5%9E%8B%E9%A1%B9%E7%9B%AE%E9%9C%80%E8%A6%81%E6%90%AC%E8%BF%81%E6%88%96%E4%BA%BA%E5%8F%A3%E6%B5%81%E5%A4%B1%E4%B8%A5%E9%87%8D%E6%9D%91%E5%BA%84%EF%BC%8C%E9%9C%80%E6%98%93%E5%9C%B0%E6%90%AC%E8%BF%81%E5%B9%B6%E5%A6%A5%E5%96%84%E5%AE%89%E7%BD%AE%E7%A7%BB%E6%B0%91%E5%B0%B1%E4%B8%9A%E3%80%82%E6%90%AC%E8%BF%81%E6%88%96%E6%96%B0%E5%BB%BA%E6%9D%91%E5%BA%84%EF%BC%8C%E9%9C%80%E4%B8%A5%E6%A0%BC%E9%99%90%E5%88%B6%E5%BB%BA%E8%AE%BE%E6%B4%BB%E5%8A%A8%EF%BC%8C%E4%B8%A5%E6%A0%BC%E4%BF%9D%E6%8A%A4%E5%9F%BA%E6%9C%AC%E5%86%9C%E7%94%B0%EF%BC%8C%E7%BB%9F%E4%B8%80%E8%BF%9B%E8%A1%8C%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD%E3%80%81%E5%85%AC%E5%85%B1%E6%9C%8D%E5%8A%A1%E8%AE%BE%E6%96%BD%E5%BB%BA%E8%AE%BE%EF%BC%8C%E8%A7%A3%E5%86%B3%E6%90%AC%E8%BF%81%E5%B1%85%E6%B0%91%E5%B0%B1%E4%B8%9A%E7%AD%89%E9%97%AE%E9%A2%98%E3%80%82"><span class="toc-number">3.3.0.1.</span> <span class="toc-text">搬迁撤并类村庄包括 7 个行政村，评价得分最低，主要分布县域边界地带。它是指生存条件恶劣、生态环境脆弱、因国家大型项目需要搬迁或人口流失严重村庄，需易地搬迁并妥善安置移民就业。搬迁或新建村庄，需严格限制建设活动，严格保护基本农田，统一进行基础设施、公共服务设施建设，解决搬迁居民就业等问题。</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%B9%E8%89%B2%E4%BF%9D%E6%8A%A4%E7%B1%BB"><span class="toc-number">3.4.</span> <span class="toc-text">特色保护类</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%90%AC%E8%BF%81%E6%92%A4%E5%B9%B6%E7%B1%BB%E6%9D%91%E5%BA%84%E5%8C%85%E6%8B%AC-9-%E4%B8%AA%E8%A1%8C%E6%94%BF%E6%9D%91%EF%BC%8C%E4%B8%8E%E5%85%B6%E4%BB%96%E4%B8%89%E5%A4%A7%E7%B1%BB%E4%BB%A5%E5%8F%91%E5%B1%95%E7%A8%8B%E5%BA%A6%E4%B8%BA%E5%88%92%E5%88%86%E6%A0%87%E5%87%86%E4%B8%8D%E5%90%8C%EF%BC%8C%E7%89%B9%E8%89%B2%E4%BF%9D%E6%8A%A4%E7%B1%BB%E6%98%AF%E4%BB%A5%E7%89%B9%E8%89%B2%E6%96%87%E5%8C%96%E3%80%81%E8%87%AA%E7%84%B6%E8%B5%84%E6%BA%90%E4%B8%BA%E9%80%89%E5%8F%96%E6%A0%87%E5%87%86%EF%BC%8C%E4%BE%9D%E6%8D%AE%E2%80%9C%E4%BF%9D%E6%8A%A4%E4%B8%8E%E5%8F%91%E5%B1%95%E5%B9%B6%E8%A1%8C%E2%80%9D%E7%90%86%E5%BF%B5%EF%BC%8C%E7%89%B9%E8%89%B2%E4%BF%9D%E6%8A%A4%E4%B8%8E%E5%8F%91%E5%B1%95%E7%B1%BB%E5%8F%A0%E5%8A%A0%EF%BC%8C%E5%90%88%E7%90%86%E5%88%A9%E7%94%A8%E6%9D%91%E5%BA%84%E7%89%B9%E8%89%B2%E8%B5%84%E6%BA%90%EF%BC%8C%E5%8F%91%E5%B1%95%E4%B9%A1%E6%9D%91%E6%97%85%E6%B8%B8%E5%92%8C%E7%89%B9%E8%89%B2%E4%BA%A7%E4%B8%9A%E3%80%82"><span class="toc-number">3.4.0.1.</span> <span class="toc-text">搬迁撤并类村庄包括 9 个行政村，与其他三大类以发展程度为划分标准不同，特色保护类是以特色文化、自然资源为选取标准，依据“保护与发展并行”理念，特色保护与发展类叠加，合理利用村庄特色资源，发展乡村旅游和特色产业。</span></a></li></ol></li></ol></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        【Research Record】差异化评价指标体系及确定权重→村庄分类
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">heqian</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-04-17T14:15:06.000Z" class="dt-published" itemprop="datePublished">2022-04-17</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/blog/">blog</a>
    </div>


      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="1-分类步骤"><a href="#1-分类步骤" class="headerlink" title="1.分类步骤"></a>1.分类步骤</h1><h4 id="现状乡村居民点分布→行政区划判断→人口规模分析→建设规模分析→交通条件分析→灾害条件分析→建设条件分析→资源条件分析→文化条件分析。"><a href="#现状乡村居民点分布→行政区划判断→人口规模分析→建设规模分析→交通条件分析→灾害条件分析→建设条件分析→资源条件分析→文化条件分析。" class="headerlink" title="现状乡村居民点分布→行政区划判断→人口规模分析→建设规模分析→交通条件分析→灾害条件分析→建设条件分析→资源条件分析→文化条件分析。"></a>现状乡村居民点分布→行政区划判断→人口规模分析→建设规模分析→交通条件分析→灾害条件分析→建设条件分析→资源条件分析→文化条件分析。</h4><p><img src="https://pic.imgdb.cn/item/65eaee119f345e8d0321bcd8.png" alt="乡村分类图片1"></p>
<h4 id="现状乡村居民点分布（确定各行政村位置）"><a href="#现状乡村居民点分布（确定各行政村位置）" class="headerlink" title="现状乡村居民点分布（确定各行政村位置）"></a>现状乡村居民点分布（确定各行政村位置）</h4><p><img src="https://pic.imgdb.cn/item/65eaee119f345e8d0321bcd8.png" alt="乡村分类图片1"></p>
<h4 id="现状行政区划（梳理镇村关系）"><a href="#现状行政区划（梳理镇村关系）" class="headerlink" title="现状行政区划（梳理镇村关系）"></a>现状行政区划（梳理镇村关系）</h4><p><img src="https://pic.imgdb.cn/item/65eaee119f345e8d0321bcd8.png" alt="乡村分类图片1"></p>
<h4 id="现状人口规模（通过人口密度初步判断规模）"><a href="#现状人口规模（通过人口密度初步判断规模）" class="headerlink" title="现状人口规模（通过人口密度初步判断规模）"></a>现状人口规模（通过人口密度初步判断规模）</h4><p><img src="https://pic.imgdb.cn/item/65eaee119f345e8d0321bcd8.png" alt="乡村分类图片1"></p>
<h4 id="现状建设规模（高程、坡度条件）"><a href="#现状建设规模（高程、坡度条件）" class="headerlink" title="现状建设规模（高程、坡度条件）"></a>现状建设规模（高程、坡度条件）</h4><p><img src="https://pic.imgdb.cn/item/65eaee119f345e8d0321bcd8.png" alt="乡村分类图片1"></p>
<h4 id="现状交通条件（与镇、城区的联系度）"><a href="#现状交通条件（与镇、城区的联系度）" class="headerlink" title="现状交通条件（与镇、城区的联系度）"></a>现状交通条件（与镇、城区的联系度）</h4><p><img src="https://pic.imgdb.cn/item/65eaee119f345e8d0321bcd8.png" alt="乡村分类图片1"></p>
<h4 id="现状灾害条件（保障居民安全）"><a href="#现状灾害条件（保障居民安全）" class="headerlink" title="现状灾害条件（保障居民安全）"></a>现状灾害条件（保障居民安全）</h4><p><img src="https://pic.imgdb.cn/item/65eaee119f345e8d0321bcd8.png" alt="乡村分类图片1"></p>
<h4 id="现状资源条件（各村自然、文化、旅游、设施资源）"><a href="#现状资源条件（各村自然、文化、旅游、设施资源）" class="headerlink" title="现状资源条件（各村自然、文化、旅游、设施资源）"></a>现状资源条件（各村自然、文化、旅游、设施资源）</h4><p><img src="https://pic.imgdb.cn/item/65eaee119f345e8d0321bcd8.png" alt="乡村分类图片1"></p>
<h1 id="2-分类依据"><a href="#2-分类依据" class="headerlink" title="2.分类依据"></a>2.分类依据</h1><h4 id="从发展角度和保护角度两方面确定评价指标，进行乡村定量化评价。发展角度包括区位度，资源值，经济量三方面，保护角度从文化值方面考虑。"><a href="#从发展角度和保护角度两方面确定评价指标，进行乡村定量化评价。发展角度包括区位度，资源值，经济量三方面，保护角度从文化值方面考虑。" class="headerlink" title="从发展角度和保护角度两方面确定评价指标，进行乡村定量化评价。发展角度包括区位度，资源值，经济量三方面，保护角度从文化值方面考虑。"></a>从发展角度和保护角度两方面确定评价指标，进行乡村定量化评价。发展角度包括区位度，资源值，经济量三方面，保护角度从文化值方面考虑。</h4><h4 id="通过构建差异化评价指标体系及确定GIS中的权重对每个村庄进行打分。得到最终得分后，同时根据商南县村庄建设用地依据《乡村振兴战略规划（2018-2022-年）》，将村庄划分为集聚提升类村庄、城郊融合类村庄-、搬迁撤并类村庄、特色保护类村庄。"><a href="#通过构建差异化评价指标体系及确定GIS中的权重对每个村庄进行打分。得到最终得分后，同时根据商南县村庄建设用地依据《乡村振兴战略规划（2018-2022-年）》，将村庄划分为集聚提升类村庄、城郊融合类村庄-、搬迁撤并类村庄、特色保护类村庄。" class="headerlink" title="通过构建差异化评价指标体系及确定GIS中的权重对每个村庄进行打分。得到最终得分后，同时根据商南县村庄建设用地依据《乡村振兴战略规划（2018-2022 年）》，将村庄划分为集聚提升类村庄、城郊融合类村庄 、搬迁撤并类村庄、特色保护类村庄。"></a>通过构建差异化评价指标体系及确定GIS中的权重对每个村庄进行打分。得到最终得分后，同时根据商南县村庄建设用地依据《乡村振兴战略规划（2018-2022 年）》，将村庄划分为集聚提升类村庄、城郊融合类村庄 、搬迁撤并类村庄、特色保护类村庄。</h4><p><img src="https://pic.imgdb.cn/item/65eaee119f345e8d0321be3c.png" alt="乡村分类图片2"><br><img src="https://pic.imgdb.cn/item/65eaee129f345e8d0321bf62.png" alt="乡村分类图片3"></p>
<h1 id="3-分类结果"><a href="#3-分类结果" class="headerlink" title="3.分类结果"></a>3.分类结果</h1><p><img src="https://pic.imgdb.cn/item/65eaee639f345e8d03229ab0.png" alt="乡村分类图片4"></p>
<h2 id="城郊融合类"><a href="#城郊融合类" class="headerlink" title="城郊融合类"></a>城郊融合类</h2><h4 id="是城市近郊区及县城城关镇及各镇区所在地村庄，具备城市后花园或向城市转型的条件，包括-38-个行政村。"><a href="#是城市近郊区及县城城关镇及各镇区所在地村庄，具备城市后花园或向城市转型的条件，包括-38-个行政村。" class="headerlink" title="是城市近郊区及县城城关镇及各镇区所在地村庄，具备城市后花园或向城市转型的条件，包括 38 个行政村。"></a>是城市近郊区及县城城关镇及各镇区所在地村庄，具备城市后花园或向城市转型的条件，包括 38 个行政村。</h4><h3 id="优先融合类"><a href="#优先融合类" class="headerlink" title="优先融合类"></a>优先融合类</h3><h4 id="分布商南县城核心地带，它是具备城市经济发展水平、城市化程度较高的村庄，发展目标为城市，可通过社区规划来实现村庄转型发展，，保留并创新历史文化空间、乡土文化。-包括-8-个行政村。"><a href="#分布商南县城核心地带，它是具备城市经济发展水平、城市化程度较高的村庄，发展目标为城市，可通过社区规划来实现村庄转型发展，，保留并创新历史文化空间、乡土文化。-包括-8-个行政村。" class="headerlink" title="分布商南县城核心地带，它是具备城市经济发展水平、城市化程度较高的村庄，发展目标为城市，可通过社区规划来实现村庄转型发展，，保留并创新历史文化空间、乡土文化。 包括 8 个行政村。"></a>分布商南县城核心地带，它是具备城市经济发展水平、城市化程度较高的村庄，发展目标为城市，可通过社区规划来实现村庄转型发展，，保留并创新历史文化空间、乡土文化。 包括 8 个行政村。</h4><h3 id="一般融合类"><a href="#一般融合类" class="headerlink" title="一般融合类"></a>一般融合类</h3><h4 id="主要分布县城周边、交通较为便利地带，也包括各镇镇区所在地村庄。包括-30-个行政村。"><a href="#主要分布县城周边、交通较为便利地带，也包括各镇镇区所在地村庄。包括-30-个行政村。" class="headerlink" title="主要分布县城周边、交通较为便利地带，也包括各镇镇区所在地村庄。包括 30 个行政村。"></a>主要分布县城周边、交通较为便利地带，也包括各镇镇区所在地村庄。包括 30 个行政村。</h4><h2 id="集聚提升类"><a href="#集聚提升类" class="headerlink" title="集聚提升类"></a>集聚提升类</h2><h4 id="集聚提升类村庄是其他仍将存续的一般村庄，占乡村类型大多数，包括-71-个行政村，是乡村振兴的重点。"><a href="#集聚提升类村庄是其他仍将存续的一般村庄，占乡村类型大多数，包括-71-个行政村，是乡村振兴的重点。" class="headerlink" title="集聚提升类村庄是其他仍将存续的一般村庄，占乡村类型大多数，包括 71 个行政村，是乡村振兴的重点。"></a>集聚提升类村庄是其他仍将存续的一般村庄，占乡村类型大多数，包括 71 个行政村，是乡村振兴的重点。</h4><h2 id="搬迁撤并类"><a href="#搬迁撤并类" class="headerlink" title="搬迁撤并类"></a>搬迁撤并类</h2><h4 id="搬迁撤并类村庄包括-7-个行政村，评价得分最低，主要分布县域边界地带。它是指生存条件恶劣、生态环境脆弱、因国家大型项目需要搬迁或人口流失严重村庄，需易地搬迁并妥善安置移民就业。搬迁或新建村庄，需严格限制建设活动，严格保护基本农田，统一进行基础设施、公共服务设施建设，解决搬迁居民就业等问题。"><a href="#搬迁撤并类村庄包括-7-个行政村，评价得分最低，主要分布县域边界地带。它是指生存条件恶劣、生态环境脆弱、因国家大型项目需要搬迁或人口流失严重村庄，需易地搬迁并妥善安置移民就业。搬迁或新建村庄，需严格限制建设活动，严格保护基本农田，统一进行基础设施、公共服务设施建设，解决搬迁居民就业等问题。" class="headerlink" title="搬迁撤并类村庄包括 7 个行政村，评价得分最低，主要分布县域边界地带。它是指生存条件恶劣、生态环境脆弱、因国家大型项目需要搬迁或人口流失严重村庄，需易地搬迁并妥善安置移民就业。搬迁或新建村庄，需严格限制建设活动，严格保护基本农田，统一进行基础设施、公共服务设施建设，解决搬迁居民就业等问题。"></a>搬迁撤并类村庄包括 7 个行政村，评价得分最低，主要分布县域边界地带。它是指生存条件恶劣、生态环境脆弱、因国家大型项目需要搬迁或人口流失严重村庄，需易地搬迁并妥善安置移民就业。搬迁或新建村庄，需严格限制建设活动，严格保护基本农田，统一进行基础设施、公共服务设施建设，解决搬迁居民就业等问题。</h4><h2 id="特色保护类"><a href="#特色保护类" class="headerlink" title="特色保护类"></a>特色保护类</h2><h4 id="搬迁撤并类村庄包括-9-个行政村，与其他三大类以发展程度为划分标准不同，特色保护类是以特色文化、自然资源为选取标准，依据“保护与发展并行”理念，特色保护与发展类叠加，合理利用村庄特色资源，发展乡村旅游和特色产业。"><a href="#搬迁撤并类村庄包括-9-个行政村，与其他三大类以发展程度为划分标准不同，特色保护类是以特色文化、自然资源为选取标准，依据“保护与发展并行”理念，特色保护与发展类叠加，合理利用村庄特色资源，发展乡村旅游和特色产业。" class="headerlink" title="搬迁撤并类村庄包括 9 个行政村，与其他三大类以发展程度为划分标准不同，特色保护类是以特色文化、自然资源为选取标准，依据“保护与发展并行”理念，特色保护与发展类叠加，合理利用村庄特色资源，发展乡村旅游和特色产业。"></a>搬迁撤并类村庄包括 9 个行政村，与其他三大类以发展程度为划分标准不同，特色保护类是以特色文化、自然资源为选取标准，依据“保护与发展并行”理念，特色保护与发展类叠加，合理利用村庄特色资源，发展乡村旅游和特色产业。</h4>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%88%86%E7%B1%BB%E6%AD%A5%E9%AA%A4"><span class="toc-number">1.</span> <span class="toc-text">1.分类步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%8E%B0%E7%8A%B6%E4%B9%A1%E6%9D%91%E5%B1%85%E6%B0%91%E7%82%B9%E5%88%86%E5%B8%83%E2%86%92%E8%A1%8C%E6%94%BF%E5%8C%BA%E5%88%92%E5%88%A4%E6%96%AD%E2%86%92%E4%BA%BA%E5%8F%A3%E8%A7%84%E6%A8%A1%E5%88%86%E6%9E%90%E2%86%92%E5%BB%BA%E8%AE%BE%E8%A7%84%E6%A8%A1%E5%88%86%E6%9E%90%E2%86%92%E4%BA%A4%E9%80%9A%E6%9D%A1%E4%BB%B6%E5%88%86%E6%9E%90%E2%86%92%E7%81%BE%E5%AE%B3%E6%9D%A1%E4%BB%B6%E5%88%86%E6%9E%90%E2%86%92%E5%BB%BA%E8%AE%BE%E6%9D%A1%E4%BB%B6%E5%88%86%E6%9E%90%E2%86%92%E8%B5%84%E6%BA%90%E6%9D%A1%E4%BB%B6%E5%88%86%E6%9E%90%E2%86%92%E6%96%87%E5%8C%96%E6%9D%A1%E4%BB%B6%E5%88%86%E6%9E%90%E3%80%82"><span class="toc-number">1.0.0.1.</span> <span class="toc-text">现状乡村居民点分布→行政区划判断→人口规模分析→建设规模分析→交通条件分析→灾害条件分析→建设条件分析→资源条件分析→文化条件分析。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%8E%B0%E7%8A%B6%E4%B9%A1%E6%9D%91%E5%B1%85%E6%B0%91%E7%82%B9%E5%88%86%E5%B8%83%EF%BC%88%E7%A1%AE%E5%AE%9A%E5%90%84%E8%A1%8C%E6%94%BF%E6%9D%91%E4%BD%8D%E7%BD%AE%EF%BC%89"><span class="toc-number">1.0.0.2.</span> <span class="toc-text">现状乡村居民点分布（确定各行政村位置）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%8E%B0%E7%8A%B6%E8%A1%8C%E6%94%BF%E5%8C%BA%E5%88%92%EF%BC%88%E6%A2%B3%E7%90%86%E9%95%87%E6%9D%91%E5%85%B3%E7%B3%BB%EF%BC%89"><span class="toc-number">1.0.0.3.</span> <span class="toc-text">现状行政区划（梳理镇村关系）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%8E%B0%E7%8A%B6%E4%BA%BA%E5%8F%A3%E8%A7%84%E6%A8%A1%EF%BC%88%E9%80%9A%E8%BF%87%E4%BA%BA%E5%8F%A3%E5%AF%86%E5%BA%A6%E5%88%9D%E6%AD%A5%E5%88%A4%E6%96%AD%E8%A7%84%E6%A8%A1%EF%BC%89"><span class="toc-number">1.0.0.4.</span> <span class="toc-text">现状人口规模（通过人口密度初步判断规模）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%8E%B0%E7%8A%B6%E5%BB%BA%E8%AE%BE%E8%A7%84%E6%A8%A1%EF%BC%88%E9%AB%98%E7%A8%8B%E3%80%81%E5%9D%A1%E5%BA%A6%E6%9D%A1%E4%BB%B6%EF%BC%89"><span class="toc-number">1.0.0.5.</span> <span class="toc-text">现状建设规模（高程、坡度条件）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%8E%B0%E7%8A%B6%E4%BA%A4%E9%80%9A%E6%9D%A1%E4%BB%B6%EF%BC%88%E4%B8%8E%E9%95%87%E3%80%81%E5%9F%8E%E5%8C%BA%E7%9A%84%E8%81%94%E7%B3%BB%E5%BA%A6%EF%BC%89"><span class="toc-number">1.0.0.6.</span> <span class="toc-text">现状交通条件（与镇、城区的联系度）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%8E%B0%E7%8A%B6%E7%81%BE%E5%AE%B3%E6%9D%A1%E4%BB%B6%EF%BC%88%E4%BF%9D%E9%9A%9C%E5%B1%85%E6%B0%91%E5%AE%89%E5%85%A8%EF%BC%89"><span class="toc-number">1.0.0.7.</span> <span class="toc-text">现状灾害条件（保障居民安全）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%8E%B0%E7%8A%B6%E8%B5%84%E6%BA%90%E6%9D%A1%E4%BB%B6%EF%BC%88%E5%90%84%E6%9D%91%E8%87%AA%E7%84%B6%E3%80%81%E6%96%87%E5%8C%96%E3%80%81%E6%97%85%E6%B8%B8%E3%80%81%E8%AE%BE%E6%96%BD%E8%B5%84%E6%BA%90%EF%BC%89"><span class="toc-number">1.0.0.8.</span> <span class="toc-text">现状资源条件（各村自然、文化、旅游、设施资源）</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%88%86%E7%B1%BB%E4%BE%9D%E6%8D%AE"><span class="toc-number">2.</span> <span class="toc-text">2.分类依据</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%8E%E5%8F%91%E5%B1%95%E8%A7%92%E5%BA%A6%E5%92%8C%E4%BF%9D%E6%8A%A4%E8%A7%92%E5%BA%A6%E4%B8%A4%E6%96%B9%E9%9D%A2%E7%A1%AE%E5%AE%9A%E8%AF%84%E4%BB%B7%E6%8C%87%E6%A0%87%EF%BC%8C%E8%BF%9B%E8%A1%8C%E4%B9%A1%E6%9D%91%E5%AE%9A%E9%87%8F%E5%8C%96%E8%AF%84%E4%BB%B7%E3%80%82%E5%8F%91%E5%B1%95%E8%A7%92%E5%BA%A6%E5%8C%85%E6%8B%AC%E5%8C%BA%E4%BD%8D%E5%BA%A6%EF%BC%8C%E8%B5%84%E6%BA%90%E5%80%BC%EF%BC%8C%E7%BB%8F%E6%B5%8E%E9%87%8F%E4%B8%89%E6%96%B9%E9%9D%A2%EF%BC%8C%E4%BF%9D%E6%8A%A4%E8%A7%92%E5%BA%A6%E4%BB%8E%E6%96%87%E5%8C%96%E5%80%BC%E6%96%B9%E9%9D%A2%E8%80%83%E8%99%91%E3%80%82"><span class="toc-number">2.0.0.1.</span> <span class="toc-text">从发展角度和保护角度两方面确定评价指标，进行乡村定量化评价。发展角度包括区位度，资源值，经济量三方面，保护角度从文化值方面考虑。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%9A%E8%BF%87%E6%9E%84%E5%BB%BA%E5%B7%AE%E5%BC%82%E5%8C%96%E8%AF%84%E4%BB%B7%E6%8C%87%E6%A0%87%E4%BD%93%E7%B3%BB%E5%8F%8A%E7%A1%AE%E5%AE%9AGIS%E4%B8%AD%E7%9A%84%E6%9D%83%E9%87%8D%E5%AF%B9%E6%AF%8F%E4%B8%AA%E6%9D%91%E5%BA%84%E8%BF%9B%E8%A1%8C%E6%89%93%E5%88%86%E3%80%82%E5%BE%97%E5%88%B0%E6%9C%80%E7%BB%88%E5%BE%97%E5%88%86%E5%90%8E%EF%BC%8C%E5%90%8C%E6%97%B6%E6%A0%B9%E6%8D%AE%E5%95%86%E5%8D%97%E5%8E%BF%E6%9D%91%E5%BA%84%E5%BB%BA%E8%AE%BE%E7%94%A8%E5%9C%B0%E4%BE%9D%E6%8D%AE%E3%80%8A%E4%B9%A1%E6%9D%91%E6%8C%AF%E5%85%B4%E6%88%98%E7%95%A5%E8%A7%84%E5%88%92%EF%BC%882018-2022-%E5%B9%B4%EF%BC%89%E3%80%8B%EF%BC%8C%E5%B0%86%E6%9D%91%E5%BA%84%E5%88%92%E5%88%86%E4%B8%BA%E9%9B%86%E8%81%9A%E6%8F%90%E5%8D%87%E7%B1%BB%E6%9D%91%E5%BA%84%E3%80%81%E5%9F%8E%E9%83%8A%E8%9E%8D%E5%90%88%E7%B1%BB%E6%9D%91%E5%BA%84-%E3%80%81%E6%90%AC%E8%BF%81%E6%92%A4%E5%B9%B6%E7%B1%BB%E6%9D%91%E5%BA%84%E3%80%81%E7%89%B9%E8%89%B2%E4%BF%9D%E6%8A%A4%E7%B1%BB%E6%9D%91%E5%BA%84%E3%80%82"><span class="toc-number">2.0.0.2.</span> <span class="toc-text">通过构建差异化评价指标体系及确定GIS中的权重对每个村庄进行打分。得到最终得分后，同时根据商南县村庄建设用地依据《乡村振兴战略规划（2018-2022 年）》，将村庄划分为集聚提升类村庄、城郊融合类村庄 、搬迁撤并类村庄、特色保护类村庄。</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E5%88%86%E7%B1%BB%E7%BB%93%E6%9E%9C"><span class="toc-number">3.</span> <span class="toc-text">3.分类结果</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%8E%E9%83%8A%E8%9E%8D%E5%90%88%E7%B1%BB"><span class="toc-number">3.1.</span> <span class="toc-text">城郊融合类</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%98%AF%E5%9F%8E%E5%B8%82%E8%BF%91%E9%83%8A%E5%8C%BA%E5%8F%8A%E5%8E%BF%E5%9F%8E%E5%9F%8E%E5%85%B3%E9%95%87%E5%8F%8A%E5%90%84%E9%95%87%E5%8C%BA%E6%89%80%E5%9C%A8%E5%9C%B0%E6%9D%91%E5%BA%84%EF%BC%8C%E5%85%B7%E5%A4%87%E5%9F%8E%E5%B8%82%E5%90%8E%E8%8A%B1%E5%9B%AD%E6%88%96%E5%90%91%E5%9F%8E%E5%B8%82%E8%BD%AC%E5%9E%8B%E7%9A%84%E6%9D%A1%E4%BB%B6%EF%BC%8C%E5%8C%85%E6%8B%AC-38-%E4%B8%AA%E8%A1%8C%E6%94%BF%E6%9D%91%E3%80%82"><span class="toc-number">3.1.0.1.</span> <span class="toc-text">是城市近郊区及县城城关镇及各镇区所在地村庄，具备城市后花园或向城市转型的条件，包括 38 个行政村。</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%98%E5%85%88%E8%9E%8D%E5%90%88%E7%B1%BB"><span class="toc-number">3.1.1.</span> <span class="toc-text">优先融合类</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%86%E5%B8%83%E5%95%86%E5%8D%97%E5%8E%BF%E5%9F%8E%E6%A0%B8%E5%BF%83%E5%9C%B0%E5%B8%A6%EF%BC%8C%E5%AE%83%E6%98%AF%E5%85%B7%E5%A4%87%E5%9F%8E%E5%B8%82%E7%BB%8F%E6%B5%8E%E5%8F%91%E5%B1%95%E6%B0%B4%E5%B9%B3%E3%80%81%E5%9F%8E%E5%B8%82%E5%8C%96%E7%A8%8B%E5%BA%A6%E8%BE%83%E9%AB%98%E7%9A%84%E6%9D%91%E5%BA%84%EF%BC%8C%E5%8F%91%E5%B1%95%E7%9B%AE%E6%A0%87%E4%B8%BA%E5%9F%8E%E5%B8%82%EF%BC%8C%E5%8F%AF%E9%80%9A%E8%BF%87%E7%A4%BE%E5%8C%BA%E8%A7%84%E5%88%92%E6%9D%A5%E5%AE%9E%E7%8E%B0%E6%9D%91%E5%BA%84%E8%BD%AC%E5%9E%8B%E5%8F%91%E5%B1%95%EF%BC%8C%EF%BC%8C%E4%BF%9D%E7%95%99%E5%B9%B6%E5%88%9B%E6%96%B0%E5%8E%86%E5%8F%B2%E6%96%87%E5%8C%96%E7%A9%BA%E9%97%B4%E3%80%81%E4%B9%A1%E5%9C%9F%E6%96%87%E5%8C%96%E3%80%82-%E5%8C%85%E6%8B%AC-8-%E4%B8%AA%E8%A1%8C%E6%94%BF%E6%9D%91%E3%80%82"><span class="toc-number">3.1.1.1.</span> <span class="toc-text">分布商南县城核心地带，它是具备城市经济发展水平、城市化程度较高的村庄，发展目标为城市，可通过社区规划来实现村庄转型发展，，保留并创新历史文化空间、乡土文化。 包括 8 个行政村。</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E8%88%AC%E8%9E%8D%E5%90%88%E7%B1%BB"><span class="toc-number">3.1.2.</span> <span class="toc-text">一般融合类</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E5%88%86%E5%B8%83%E5%8E%BF%E5%9F%8E%E5%91%A8%E8%BE%B9%E3%80%81%E4%BA%A4%E9%80%9A%E8%BE%83%E4%B8%BA%E4%BE%BF%E5%88%A9%E5%9C%B0%E5%B8%A6%EF%BC%8C%E4%B9%9F%E5%8C%85%E6%8B%AC%E5%90%84%E9%95%87%E9%95%87%E5%8C%BA%E6%89%80%E5%9C%A8%E5%9C%B0%E6%9D%91%E5%BA%84%E3%80%82%E5%8C%85%E6%8B%AC-30-%E4%B8%AA%E8%A1%8C%E6%94%BF%E6%9D%91%E3%80%82"><span class="toc-number">3.1.2.1.</span> <span class="toc-text">主要分布县城周边、交通较为便利地带，也包括各镇镇区所在地村庄。包括 30 个行政村。</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9B%86%E8%81%9A%E6%8F%90%E5%8D%87%E7%B1%BB"><span class="toc-number">3.2.</span> <span class="toc-text">集聚提升类</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9B%86%E8%81%9A%E6%8F%90%E5%8D%87%E7%B1%BB%E6%9D%91%E5%BA%84%E6%98%AF%E5%85%B6%E4%BB%96%E4%BB%8D%E5%B0%86%E5%AD%98%E7%BB%AD%E7%9A%84%E4%B8%80%E8%88%AC%E6%9D%91%E5%BA%84%EF%BC%8C%E5%8D%A0%E4%B9%A1%E6%9D%91%E7%B1%BB%E5%9E%8B%E5%A4%A7%E5%A4%9A%E6%95%B0%EF%BC%8C%E5%8C%85%E6%8B%AC-71-%E4%B8%AA%E8%A1%8C%E6%94%BF%E6%9D%91%EF%BC%8C%E6%98%AF%E4%B9%A1%E6%9D%91%E6%8C%AF%E5%85%B4%E7%9A%84%E9%87%8D%E7%82%B9%E3%80%82"><span class="toc-number">3.2.0.1.</span> <span class="toc-text">集聚提升类村庄是其他仍将存续的一般村庄，占乡村类型大多数，包括 71 个行政村，是乡村振兴的重点。</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%90%AC%E8%BF%81%E6%92%A4%E5%B9%B6%E7%B1%BB"><span class="toc-number">3.3.</span> <span class="toc-text">搬迁撤并类</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%90%AC%E8%BF%81%E6%92%A4%E5%B9%B6%E7%B1%BB%E6%9D%91%E5%BA%84%E5%8C%85%E6%8B%AC-7-%E4%B8%AA%E8%A1%8C%E6%94%BF%E6%9D%91%EF%BC%8C%E8%AF%84%E4%BB%B7%E5%BE%97%E5%88%86%E6%9C%80%E4%BD%8E%EF%BC%8C%E4%B8%BB%E8%A6%81%E5%88%86%E5%B8%83%E5%8E%BF%E5%9F%9F%E8%BE%B9%E7%95%8C%E5%9C%B0%E5%B8%A6%E3%80%82%E5%AE%83%E6%98%AF%E6%8C%87%E7%94%9F%E5%AD%98%E6%9D%A1%E4%BB%B6%E6%81%B6%E5%8A%A3%E3%80%81%E7%94%9F%E6%80%81%E7%8E%AF%E5%A2%83%E8%84%86%E5%BC%B1%E3%80%81%E5%9B%A0%E5%9B%BD%E5%AE%B6%E5%A4%A7%E5%9E%8B%E9%A1%B9%E7%9B%AE%E9%9C%80%E8%A6%81%E6%90%AC%E8%BF%81%E6%88%96%E4%BA%BA%E5%8F%A3%E6%B5%81%E5%A4%B1%E4%B8%A5%E9%87%8D%E6%9D%91%E5%BA%84%EF%BC%8C%E9%9C%80%E6%98%93%E5%9C%B0%E6%90%AC%E8%BF%81%E5%B9%B6%E5%A6%A5%E5%96%84%E5%AE%89%E7%BD%AE%E7%A7%BB%E6%B0%91%E5%B0%B1%E4%B8%9A%E3%80%82%E6%90%AC%E8%BF%81%E6%88%96%E6%96%B0%E5%BB%BA%E6%9D%91%E5%BA%84%EF%BC%8C%E9%9C%80%E4%B8%A5%E6%A0%BC%E9%99%90%E5%88%B6%E5%BB%BA%E8%AE%BE%E6%B4%BB%E5%8A%A8%EF%BC%8C%E4%B8%A5%E6%A0%BC%E4%BF%9D%E6%8A%A4%E5%9F%BA%E6%9C%AC%E5%86%9C%E7%94%B0%EF%BC%8C%E7%BB%9F%E4%B8%80%E8%BF%9B%E8%A1%8C%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD%E3%80%81%E5%85%AC%E5%85%B1%E6%9C%8D%E5%8A%A1%E8%AE%BE%E6%96%BD%E5%BB%BA%E8%AE%BE%EF%BC%8C%E8%A7%A3%E5%86%B3%E6%90%AC%E8%BF%81%E5%B1%85%E6%B0%91%E5%B0%B1%E4%B8%9A%E7%AD%89%E9%97%AE%E9%A2%98%E3%80%82"><span class="toc-number">3.3.0.1.</span> <span class="toc-text">搬迁撤并类村庄包括 7 个行政村，评价得分最低，主要分布县域边界地带。它是指生存条件恶劣、生态环境脆弱、因国家大型项目需要搬迁或人口流失严重村庄，需易地搬迁并妥善安置移民就业。搬迁或新建村庄，需严格限制建设活动，严格保护基本农田，统一进行基础设施、公共服务设施建设，解决搬迁居民就业等问题。</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%B9%E8%89%B2%E4%BF%9D%E6%8A%A4%E7%B1%BB"><span class="toc-number">3.4.</span> <span class="toc-text">特色保护类</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%90%AC%E8%BF%81%E6%92%A4%E5%B9%B6%E7%B1%BB%E6%9D%91%E5%BA%84%E5%8C%85%E6%8B%AC-9-%E4%B8%AA%E8%A1%8C%E6%94%BF%E6%9D%91%EF%BC%8C%E4%B8%8E%E5%85%B6%E4%BB%96%E4%B8%89%E5%A4%A7%E7%B1%BB%E4%BB%A5%E5%8F%91%E5%B1%95%E7%A8%8B%E5%BA%A6%E4%B8%BA%E5%88%92%E5%88%86%E6%A0%87%E5%87%86%E4%B8%8D%E5%90%8C%EF%BC%8C%E7%89%B9%E8%89%B2%E4%BF%9D%E6%8A%A4%E7%B1%BB%E6%98%AF%E4%BB%A5%E7%89%B9%E8%89%B2%E6%96%87%E5%8C%96%E3%80%81%E8%87%AA%E7%84%B6%E8%B5%84%E6%BA%90%E4%B8%BA%E9%80%89%E5%8F%96%E6%A0%87%E5%87%86%EF%BC%8C%E4%BE%9D%E6%8D%AE%E2%80%9C%E4%BF%9D%E6%8A%A4%E4%B8%8E%E5%8F%91%E5%B1%95%E5%B9%B6%E8%A1%8C%E2%80%9D%E7%90%86%E5%BF%B5%EF%BC%8C%E7%89%B9%E8%89%B2%E4%BF%9D%E6%8A%A4%E4%B8%8E%E5%8F%91%E5%B1%95%E7%B1%BB%E5%8F%A0%E5%8A%A0%EF%BC%8C%E5%90%88%E7%90%86%E5%88%A9%E7%94%A8%E6%9D%91%E5%BA%84%E7%89%B9%E8%89%B2%E8%B5%84%E6%BA%90%EF%BC%8C%E5%8F%91%E5%B1%95%E4%B9%A1%E6%9D%91%E6%97%85%E6%B8%B8%E5%92%8C%E7%89%B9%E8%89%B2%E4%BA%A7%E4%B8%9A%E3%80%82"><span class="toc-number">3.4.0.1.</span> <span class="toc-text">搬迁撤并类村庄包括 9 个行政村，与其他三大类以发展程度为划分标准不同，特色保护类是以特色文化、自然资源为选取标准，依据“保护与发展并行”理念，特色保护与发展类叠加，合理利用村庄特色资源，发展乡村旅游和特色产业。</span></a></li></ol></li></ol></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2022/04/17/Rural%20Classification/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2022/04/17/Rural%20Classification/&text=【Research Record】差异化评价指标体系及确定权重→村庄分类"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2022/04/17/Rural%20Classification/&title=【Research Record】差异化评价指标体系及确定权重→村庄分类"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2022/04/17/Rural%20Classification/&is_video=false&description=【Research Record】差异化评价指标体系及确定权重→村庄分类"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=【Research Record】差异化评价指标体系及确定权重→村庄分类&body=Check out this article: http://example.com/2022/04/17/Rural%20Classification/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2022/04/17/Rural%20Classification/&title=【Research Record】差异化评价指标体系及确定权重→村庄分类"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2022/04/17/Rural%20Classification/&title=【Research Record】差异化评价指标体系及确定权重→村庄分类"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2022/04/17/Rural%20Classification/&title=【Research Record】差异化评价指标体系及确定权重→村庄分类"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2022/04/17/Rural%20Classification/&title=【Research Record】差异化评价指标体系及确定权重→村庄分类"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2022/04/17/Rural%20Classification/&name=【Research Record】差异化评价指标体系及确定权重→村庄分类&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2022/04/17/Rural%20Classification/&t=【Research Record】差异化评价指标体系及确定权重→村庄分类"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    John Doe
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
