<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Location: Three forks Estuary, Tianjin city Site area:18haType: Historic Location Planning and DesignIndividual workIn ancient times, there was the Three forks Estuary, and later came the city of Tian">
<meta property="og:type" content="article">
<meta property="og:title" content="【Urban Design】Planning and design of historic area along the river in Tianjin">
<meta property="og:url" content="http://example.com/2019/06/30/Tianjin%20design/index.html">
<meta property="og:site_name" content="He Qian">
<meta property="og:description" content="Location: Three forks Estuary, Tianjin city Site area:18haType: Historic Location Planning and DesignIndividual workIn ancient times, there was the Three forks Estuary, and later came the city of Tian">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pic.imgdb.cn/item/65e3f3699f345e8d03d55b82.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/65e3f36d9f345e8d03d56342.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/65e3f75d9f345e8d03dfabb2.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/65e407729f345e8d030c42c7.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/65e40a779f345e8d0314f786.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/65e40b759f345e8d0317cc9e.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/65e4092e9f345e8d03114324.jpg">
<meta property="og:image" content="https://pic.imgdb.cn/item/65e409dc9f345e8d03133aac.jpg">
<meta property="article:published_time" content="2019-06-29T20:13:36.000Z">
<meta property="article:modified_time" content="2024-03-03T05:33:58.372Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.imgdb.cn/item/65e3f3699f345e8d03d55b82.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>【Urban Design】Planning and design of historic area along the river in Tianjin</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2020/12/03/low%20carbon/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2019/06/30/Tianjin%20design/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2019/06/30/Tianjin%20design/&text=【Urban Design】Planning and design of historic area along the river in Tianjin"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2019/06/30/Tianjin%20design/&title=【Urban Design】Planning and design of historic area along the river in Tianjin"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2019/06/30/Tianjin%20design/&is_video=false&description=【Urban Design】Planning and design of historic area along the river in Tianjin"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=【Urban Design】Planning and design of historic area along the river in Tianjin&body=Check out this article: http://example.com/2019/06/30/Tianjin%20design/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2019/06/30/Tianjin%20design/&title=【Urban Design】Planning and design of historic area along the river in Tianjin"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2019/06/30/Tianjin%20design/&title=【Urban Design】Planning and design of historic area along the river in Tianjin"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2019/06/30/Tianjin%20design/&title=【Urban Design】Planning and design of historic area along the river in Tianjin"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2019/06/30/Tianjin%20design/&title=【Urban Design】Planning and design of historic area along the river in Tianjin"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2019/06/30/Tianjin%20design/&name=【Urban Design】Planning and design of historic area along the river in Tianjin&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2019/06/30/Tianjin%20design/&t=【Urban Design】Planning and design of historic area along the river in Tianjin"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Location-Three-forks-Estuary-Tianjin-city-Site-area-18haType-Historic-Location-Planning-and-DesignIndividual-work"><span class="toc-number">1.</span> <span class="toc-text">Location: Three forks Estuary, Tianjin city Site area:18haType: Historic Location Planning and DesignIndividual work</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#In-ancient-times-there-was-the-Three-forks-Estuary-and-later-came-the-city-of-Tianjin-with-the-base-situated-at-the-origin-of-Tianjin-%E2%80%93-the-confluence-of-the-Trifurcation-River-The-area-surrounding-the-base-is-rich-in-historical-relics-and-has-a-deep-cultural-heritage"><span class="toc-number">1.1.</span> <span class="toc-text">In ancient times, there was the Three forks Estuary, and later came the city of Tianjin, with the base situated at the origin of Tianjin – the confluence of the Trifurcation River. The area surrounding the base is rich in historical relics and has a deep cultural heritage.</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#The-base-has-witnessed-the-development-of-the-city-of-Tianjin-and-was-the-cradle-of-Tianjin%E2%80%99s-urban-culture-and-economy-However-in-recent-times-it-has-gradually-declined"><span class="toc-number">1.2.</span> <span class="toc-text">The base has witnessed the development of the city of Tianjin and was the cradle of Tianjin’s urban culture and economy. However, in recent times, it has gradually declined.</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#To-reawaken-economic-vitality-redefine-cultural-uniqueness-enhance-the-quality-of-life-and-ensure-the-sustainable-development-of-the-area-a-comprehensive-planning-and-design-approach-is-taken-from-cultural-landscape-and-economic-perspectives"><span class="toc-number">1.3.</span> <span class="toc-text">To reawaken economic vitality, redefine cultural uniqueness, enhance the quality of life, and ensure the sustainable development of the area, a comprehensive planning and design approach is taken from cultural, landscape, and economic perspectives.</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Site-analysis"><span class="toc-number"></span> <span class="toc-text">Site analysis</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#History"><span class="toc-number"></span> <span class="toc-text">History</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Resources-Issues"><span class="toc-number"></span> <span class="toc-text">Resources &amp; Issues</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Within-the-base-there-are-three-main-elements-the-South-Grand-Canal-of-Tianjin-a-600-year-old-Estimation-Clothing-Street-and-the-former-bustling-market-area-Big-Hutong-Commercial-City-that-used-to-be-in-the-hearts-of-old-Tianjin-residents-However-as-history-progressed-rising-water-levels-led-to-the-deterioration-of-the-riverbanks-Estimation-Clothing-Street-lost-its-maintenance-and-gradually-declined-and-the-commercial-district%E2%80%99s-single-model-has-become-obsolete"><span class="toc-number">0.1.</span> <span class="toc-text">Within the base, there are three main elements: the South Grand Canal of Tianjin, a 600-year-old Estimation Clothing Street, and the former bustling market area (Big Hutong Commercial City) that used to be in the hearts of old Tianjin residents.However, as history progressed, rising water levels led to the deterioration of the riverbanks, Estimation Clothing Street lost its maintenance and gradually declined, and the commercial district’s single model has become obsolete</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Proposal-Master-plan"><span class="toc-number"></span> <span class="toc-text">Proposal &amp; Master plan</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Based-on-the-analysis-of-the-current-status-of-the-site-and-the-needs-of-the-population-a-summary-of-issues-and-design-strategies-for-three-areas-in-need-of-improvement-is-provided-Specific-design-strategies-are-employed-for-each-distinct-area-maximizing-the-expression-of-their-unique-characteristics"><span class="toc-number">0.1.</span> <span class="toc-text">Based on the analysis of the current status of the site and the needs of the population, a summary of issues and design strategies for three areas in need of improvement is provided. Specific design strategies are employed for each distinct area, maximizing the expression of their unique characteristics.</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Cultural-sustainability-Step1"><span class="toc-number"></span> <span class="toc-text">Cultural sustainability (Step1)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Due-to-the-demolition-and-damage-to-historical-buildings-in-the-old-street-the-layout-of-streets-and-alleys-has-been-disrupted-and-the-traditional-appearance-of-the-old-city-is-gradually-disappearing-In-order-to-protect-cultural-heritage-and-preserve-the-urban-memories-of-the-citizens-the-design-focuses-on-three-aspects-to-continue-the-historical-heritage"><span class="toc-number">0.1.</span> <span class="toc-text">Due to the demolition and damage to historical buildings in the old street, the layout of streets and alleys has been disrupted, and the traditional appearance of the old city is gradually disappearing. In order to protect cultural heritage and preserve the urban memories of the citizens, the design focuses on three aspects to continue the historical heritage.</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Cultural-sustainability-Step2"><span class="toc-number"></span> <span class="toc-text">Cultural sustainability (Step2)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#As-old-and-time-honored-shops-gradually-declined-and-folk-cultural-activities-dwindled-in-order-to-meet-the-daily-shopping-needs-and-folk-culture-experiential-demands-of-the-citizens-revitalization-was-sparked-through-methods-such-as-updating-the-functions-of-traditional-shops-This-was-achieved-by-incorporating-creativity-and-reintegrating-vendors-among-other-specific-activity-planning-to-rekindle-the-bustling-street-scenes"><span class="toc-number">0.1.</span> <span class="toc-text">As old and time-honored shops gradually declined and folk cultural activities dwindled, in order to meet the daily shopping needs and folk culture experiential demands of the citizens, revitalization was sparked through methods such as updating the functions of traditional shops. This was achieved by incorporating creativity and reintegrating vendors, among other specific activity planning, to rekindle the bustling street scenes.</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Ecological-sustainability"><span class="toc-number"></span> <span class="toc-text">Ecological sustainability</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#The-design-plot-is-located-adjacent-to-the-South-Canal-and-lacks-greenery-and-waterfront-landscapes-within-the-plot-The-ecological-aspects-of-the-riverbank-have-been-compromised-To-provide-a-pleasant-and-eco-friendly-residential-and-recreational-environment-the-first-step-is-to-increase-green-spaces-and-public-facilities-Additionally-during-the-rainy-season-when-the-river-water-rises-and-floods-the-riverbank-to-ensure-internal-safety-a-sustainably-utilized-water-storage-pool-is-designed-which-can-also-serve-as-an-activity-square-during-dry-periods"><span class="toc-number">0.1.</span> <span class="toc-text">The design plot is located adjacent to the South Canal and lacks greenery and waterfront landscapes within the plot. The ecological aspects of the riverbank have been compromised. To provide a pleasant and eco-friendly residential and recreational environment, the first step is to increase green spaces and public facilities. Additionally, during the rainy season when the river water rises and floods the riverbank, to ensure internal safety, a sustainably utilized water storage pool is designed, which can also serve as an activity square during dry periods.</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Financial-Sustainability"><span class="toc-number"></span> <span class="toc-text">Financial Sustainability</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Based-on-the-calculation-of-future-economic-development-for-the-plot-it-has-been-determined-that-additional-apartments-are-required-to-attract-talent"><span class="toc-number">0.1.</span> <span class="toc-text">Based on the calculation of future economic development for the plot, it has been determined that additional apartments are required to attract talent.</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        【Urban Design】Planning and design of historic area along the river in Tianjin
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">heqian</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-06-29T20:13:36.000Z" class="dt-published" itemprop="datePublished">2019-06-30</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/blog/">blog</a>
    </div>


      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h3 id="Location-Three-forks-Estuary-Tianjin-city-Site-area-18haType-Historic-Location-Planning-and-DesignIndividual-work"><a href="#Location-Three-forks-Estuary-Tianjin-city-Site-area-18haType-Historic-Location-Planning-and-DesignIndividual-work" class="headerlink" title="Location: Three forks Estuary, Tianjin city Site area:18haType: Historic Location Planning and DesignIndividual work"></a>Location: Three forks Estuary, Tianjin city<br> Site area:18ha<br>Type: Historic Location Planning and Design<br>Individual work<br></h3><h4 id="In-ancient-times-there-was-the-Three-forks-Estuary-and-later-came-the-city-of-Tianjin-with-the-base-situated-at-the-origin-of-Tianjin-–-the-confluence-of-the-Trifurcation-River-The-area-surrounding-the-base-is-rich-in-historical-relics-and-has-a-deep-cultural-heritage"><a href="#In-ancient-times-there-was-the-Three-forks-Estuary-and-later-came-the-city-of-Tianjin-with-the-base-situated-at-the-origin-of-Tianjin-–-the-confluence-of-the-Trifurcation-River-The-area-surrounding-the-base-is-rich-in-historical-relics-and-has-a-deep-cultural-heritage" class="headerlink" title="In ancient times, there was the Three forks Estuary, and later came the city of Tianjin, with the base situated at the origin of Tianjin – the confluence of the Trifurcation River. The area surrounding the base is rich in historical relics and has a deep cultural heritage."></a>In ancient times, there was the Three forks Estuary, and later came the city of Tianjin, with the base situated at the origin of Tianjin – the confluence of the Trifurcation River. The area surrounding the base is rich in historical relics and has a deep cultural heritage.</h4><h4 id="The-base-has-witnessed-the-development-of-the-city-of-Tianjin-and-was-the-cradle-of-Tianjin’s-urban-culture-and-economy-However-in-recent-times-it-has-gradually-declined"><a href="#The-base-has-witnessed-the-development-of-the-city-of-Tianjin-and-was-the-cradle-of-Tianjin’s-urban-culture-and-economy-However-in-recent-times-it-has-gradually-declined" class="headerlink" title="The base has witnessed the development of the city of Tianjin and was the cradle of Tianjin’s urban culture and economy. However, in recent times, it has gradually declined."></a>The base has witnessed the development of the city of Tianjin and was the cradle of Tianjin’s urban culture and economy. However, in recent times, it has gradually declined.</h4><h4 id="To-reawaken-economic-vitality-redefine-cultural-uniqueness-enhance-the-quality-of-life-and-ensure-the-sustainable-development-of-the-area-a-comprehensive-planning-and-design-approach-is-taken-from-cultural-landscape-and-economic-perspectives"><a href="#To-reawaken-economic-vitality-redefine-cultural-uniqueness-enhance-the-quality-of-life-and-ensure-the-sustainable-development-of-the-area-a-comprehensive-planning-and-design-approach-is-taken-from-cultural-landscape-and-economic-perspectives" class="headerlink" title="To reawaken economic vitality, redefine cultural uniqueness, enhance the quality of life, and ensure the sustainable development of the area, a comprehensive planning and design approach is taken from cultural, landscape, and economic perspectives."></a>To reawaken economic vitality, redefine cultural uniqueness, enhance the quality of life, and ensure the sustainable development of the area, a comprehensive planning and design approach is taken from cultural, landscape, and economic perspectives.</h4><h2 id="Site-analysis"><a href="#Site-analysis" class="headerlink" title="Site analysis"></a>Site analysis</h2><p><img src="https://pic.imgdb.cn/item/65e3f3699f345e8d03d55b82.jpg" alt="TJ01Site analysis"></p>
<h2 id="History"><a href="#History" class="headerlink" title="History"></a>History</h2><p><img src="https://pic.imgdb.cn/item/65e3f36d9f345e8d03d56342.jpg" alt="TJ01History"></p>
<h2 id="Resources-Issues"><a href="#Resources-Issues" class="headerlink" title="Resources &amp; Issues"></a>Resources &amp; Issues</h2><h4 id="Within-the-base-there-are-three-main-elements-the-South-Grand-Canal-of-Tianjin-a-600-year-old-Estimation-Clothing-Street-and-the-former-bustling-market-area-Big-Hutong-Commercial-City-that-used-to-be-in-the-hearts-of-old-Tianjin-residents-However-as-history-progressed-rising-water-levels-led-to-the-deterioration-of-the-riverbanks-Estimation-Clothing-Street-lost-its-maintenance-and-gradually-declined-and-the-commercial-district’s-single-model-has-become-obsolete"><a href="#Within-the-base-there-are-three-main-elements-the-South-Grand-Canal-of-Tianjin-a-600-year-old-Estimation-Clothing-Street-and-the-former-bustling-market-area-Big-Hutong-Commercial-City-that-used-to-be-in-the-hearts-of-old-Tianjin-residents-However-as-history-progressed-rising-water-levels-led-to-the-deterioration-of-the-riverbanks-Estimation-Clothing-Street-lost-its-maintenance-and-gradually-declined-and-the-commercial-district’s-single-model-has-become-obsolete" class="headerlink" title="Within the base, there are three main elements: the South Grand Canal of Tianjin, a 600-year-old Estimation Clothing Street, and the former bustling market area (Big Hutong Commercial City) that used to be in the hearts of old Tianjin residents.However, as history progressed, rising water levels led to the deterioration of the riverbanks, Estimation Clothing Street lost its maintenance and gradually declined, and the commercial district’s single model has become obsolete"></a>Within the base, there are three main elements: the South Grand Canal of Tianjin, a 600-year-old Estimation Clothing Street, and the former bustling market area (Big Hutong Commercial City) that used to be in the hearts of old Tianjin residents.<br>However, as history progressed, rising water levels led to the deterioration of the riverbanks, Estimation Clothing Street lost its maintenance and gradually declined, and the commercial district’s single model has become obsolete</h4><p><img src="https://pic.imgdb.cn/item/65e3f75d9f345e8d03dfabb2.jpg" alt="TJ02resource"></p>
<h2 id="Proposal-Master-plan"><a href="#Proposal-Master-plan" class="headerlink" title="Proposal &amp; Master plan"></a>Proposal &amp; Master plan</h2><h4 id="Based-on-the-analysis-of-the-current-status-of-the-site-and-the-needs-of-the-population-a-summary-of-issues-and-design-strategies-for-three-areas-in-need-of-improvement-is-provided-Specific-design-strategies-are-employed-for-each-distinct-area-maximizing-the-expression-of-their-unique-characteristics"><a href="#Based-on-the-analysis-of-the-current-status-of-the-site-and-the-needs-of-the-population-a-summary-of-issues-and-design-strategies-for-three-areas-in-need-of-improvement-is-provided-Specific-design-strategies-are-employed-for-each-distinct-area-maximizing-the-expression-of-their-unique-characteristics" class="headerlink" title="Based on the analysis of the current status of the site and the needs of the population, a summary of issues and design strategies for three areas in need of improvement is provided. Specific design strategies are employed for each distinct area, maximizing the expression of their unique characteristics."></a>Based on the analysis of the current status of the site and the needs of the population, a summary of issues and design strategies for three areas in need of improvement is provided. Specific design strategies are employed for each distinct area, maximizing the expression of their unique characteristics.</h4><p><img src="https://pic.imgdb.cn/item/65e407729f345e8d030c42c7.jpg" alt="TJ03Proposal"></p>
<h2 id="Cultural-sustainability-Step1"><a href="#Cultural-sustainability-Step1" class="headerlink" title="Cultural sustainability (Step1)"></a>Cultural sustainability (Step1)</h2><h4 id="Due-to-the-demolition-and-damage-to-historical-buildings-in-the-old-street-the-layout-of-streets-and-alleys-has-been-disrupted-and-the-traditional-appearance-of-the-old-city-is-gradually-disappearing-In-order-to-protect-cultural-heritage-and-preserve-the-urban-memories-of-the-citizens-the-design-focuses-on-three-aspects-to-continue-the-historical-heritage"><a href="#Due-to-the-demolition-and-damage-to-historical-buildings-in-the-old-street-the-layout-of-streets-and-alleys-has-been-disrupted-and-the-traditional-appearance-of-the-old-city-is-gradually-disappearing-In-order-to-protect-cultural-heritage-and-preserve-the-urban-memories-of-the-citizens-the-design-focuses-on-three-aspects-to-continue-the-historical-heritage" class="headerlink" title="Due to the demolition and damage to historical buildings in the old street, the layout of streets and alleys has been disrupted, and the traditional appearance of the old city is gradually disappearing. In order to protect cultural heritage and preserve the urban memories of the citizens, the design focuses on three aspects to continue the historical heritage."></a>Due to the demolition and damage to historical buildings in the old street, the layout of streets and alleys has been disrupted, and the traditional appearance of the old city is gradually disappearing. In order to protect cultural heritage and preserve the urban memories of the citizens, the design focuses on three aspects to continue the historical heritage.</h4><p><img src="https://pic.imgdb.cn/item/65e40a779f345e8d0314f786.jpg" alt="TJ04Culturalsustainability1"></p>
<h2 id="Cultural-sustainability-Step2"><a href="#Cultural-sustainability-Step2" class="headerlink" title="Cultural sustainability (Step2)"></a>Cultural sustainability (Step2)</h2><h4 id="As-old-and-time-honored-shops-gradually-declined-and-folk-cultural-activities-dwindled-in-order-to-meet-the-daily-shopping-needs-and-folk-culture-experiential-demands-of-the-citizens-revitalization-was-sparked-through-methods-such-as-updating-the-functions-of-traditional-shops-This-was-achieved-by-incorporating-creativity-and-reintegrating-vendors-among-other-specific-activity-planning-to-rekindle-the-bustling-street-scenes"><a href="#As-old-and-time-honored-shops-gradually-declined-and-folk-cultural-activities-dwindled-in-order-to-meet-the-daily-shopping-needs-and-folk-culture-experiential-demands-of-the-citizens-revitalization-was-sparked-through-methods-such-as-updating-the-functions-of-traditional-shops-This-was-achieved-by-incorporating-creativity-and-reintegrating-vendors-among-other-specific-activity-planning-to-rekindle-the-bustling-street-scenes" class="headerlink" title="As old and time-honored shops gradually declined and folk cultural activities dwindled, in order to meet the daily shopping needs and folk culture experiential demands of the citizens, revitalization was sparked through methods such as updating the functions of traditional shops. This was achieved by incorporating creativity and reintegrating vendors, among other specific activity planning, to rekindle the bustling street scenes."></a>As old and time-honored shops gradually declined and folk cultural activities dwindled, in order to meet the daily shopping needs and folk culture experiential demands of the citizens, revitalization was sparked through methods such as updating the functions of traditional shops. This was achieved by incorporating creativity and reintegrating vendors, among other specific activity planning, to rekindle the bustling street scenes.</h4><p><img src="https://pic.imgdb.cn/item/65e40b759f345e8d0317cc9e.jpg" alt="TJ05Culturalsustainability2"></p>
<h2 id="Ecological-sustainability"><a href="#Ecological-sustainability" class="headerlink" title="Ecological sustainability"></a>Ecological sustainability</h2><h4 id="The-design-plot-is-located-adjacent-to-the-South-Canal-and-lacks-greenery-and-waterfront-landscapes-within-the-plot-The-ecological-aspects-of-the-riverbank-have-been-compromised-To-provide-a-pleasant-and-eco-friendly-residential-and-recreational-environment-the-first-step-is-to-increase-green-spaces-and-public-facilities-Additionally-during-the-rainy-season-when-the-river-water-rises-and-floods-the-riverbank-to-ensure-internal-safety-a-sustainably-utilized-water-storage-pool-is-designed-which-can-also-serve-as-an-activity-square-during-dry-periods"><a href="#The-design-plot-is-located-adjacent-to-the-South-Canal-and-lacks-greenery-and-waterfront-landscapes-within-the-plot-The-ecological-aspects-of-the-riverbank-have-been-compromised-To-provide-a-pleasant-and-eco-friendly-residential-and-recreational-environment-the-first-step-is-to-increase-green-spaces-and-public-facilities-Additionally-during-the-rainy-season-when-the-river-water-rises-and-floods-the-riverbank-to-ensure-internal-safety-a-sustainably-utilized-water-storage-pool-is-designed-which-can-also-serve-as-an-activity-square-during-dry-periods" class="headerlink" title="The design plot is located adjacent to the South Canal and lacks greenery and waterfront landscapes within the plot. The ecological aspects of the riverbank have been compromised. To provide a pleasant and eco-friendly residential and recreational environment, the first step is to increase green spaces and public facilities. Additionally, during the rainy season when the river water rises and floods the riverbank, to ensure internal safety, a sustainably utilized water storage pool is designed, which can also serve as an activity square during dry periods."></a>The design plot is located adjacent to the South Canal and lacks greenery and waterfront landscapes within the plot. The ecological aspects of the riverbank have been compromised. To provide a pleasant and eco-friendly residential and recreational environment, the first step is to increase green spaces and public facilities. Additionally, during the rainy season when the river water rises and floods the riverbank, to ensure internal safety, a sustainably utilized water storage pool is designed, which can also serve as an activity square during dry periods.</h4><p><img src="https://pic.imgdb.cn/item/65e4092e9f345e8d03114324.jpg" alt="TJ06Ecological sustainability"></p>
<h2 id="Financial-Sustainability"><a href="#Financial-Sustainability" class="headerlink" title="Financial Sustainability"></a>Financial Sustainability</h2><h4 id="Based-on-the-calculation-of-future-economic-development-for-the-plot-it-has-been-determined-that-additional-apartments-are-required-to-attract-talent"><a href="#Based-on-the-calculation-of-future-economic-development-for-the-plot-it-has-been-determined-that-additional-apartments-are-required-to-attract-talent" class="headerlink" title="Based on the calculation of future economic development for the plot, it has been determined that additional apartments are required to attract talent."></a>Based on the calculation of future economic development for the plot, it has been determined that additional apartments are required to attract talent.</h4><p><img src="https://pic.imgdb.cn/item/65e409dc9f345e8d03133aac.jpg" alt="TJ07Financial Sustainability"></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Location-Three-forks-Estuary-Tianjin-city-Site-area-18haType-Historic-Location-Planning-and-DesignIndividual-work"><span class="toc-number">1.</span> <span class="toc-text">Location: Three forks Estuary, Tianjin city Site area:18haType: Historic Location Planning and DesignIndividual work</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#In-ancient-times-there-was-the-Three-forks-Estuary-and-later-came-the-city-of-Tianjin-with-the-base-situated-at-the-origin-of-Tianjin-%E2%80%93-the-confluence-of-the-Trifurcation-River-The-area-surrounding-the-base-is-rich-in-historical-relics-and-has-a-deep-cultural-heritage"><span class="toc-number">1.1.</span> <span class="toc-text">In ancient times, there was the Three forks Estuary, and later came the city of Tianjin, with the base situated at the origin of Tianjin – the confluence of the Trifurcation River. The area surrounding the base is rich in historical relics and has a deep cultural heritage.</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#The-base-has-witnessed-the-development-of-the-city-of-Tianjin-and-was-the-cradle-of-Tianjin%E2%80%99s-urban-culture-and-economy-However-in-recent-times-it-has-gradually-declined"><span class="toc-number">1.2.</span> <span class="toc-text">The base has witnessed the development of the city of Tianjin and was the cradle of Tianjin’s urban culture and economy. However, in recent times, it has gradually declined.</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#To-reawaken-economic-vitality-redefine-cultural-uniqueness-enhance-the-quality-of-life-and-ensure-the-sustainable-development-of-the-area-a-comprehensive-planning-and-design-approach-is-taken-from-cultural-landscape-and-economic-perspectives"><span class="toc-number">1.3.</span> <span class="toc-text">To reawaken economic vitality, redefine cultural uniqueness, enhance the quality of life, and ensure the sustainable development of the area, a comprehensive planning and design approach is taken from cultural, landscape, and economic perspectives.</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Site-analysis"><span class="toc-number"></span> <span class="toc-text">Site analysis</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#History"><span class="toc-number"></span> <span class="toc-text">History</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Resources-Issues"><span class="toc-number"></span> <span class="toc-text">Resources &amp; Issues</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Within-the-base-there-are-three-main-elements-the-South-Grand-Canal-of-Tianjin-a-600-year-old-Estimation-Clothing-Street-and-the-former-bustling-market-area-Big-Hutong-Commercial-City-that-used-to-be-in-the-hearts-of-old-Tianjin-residents-However-as-history-progressed-rising-water-levels-led-to-the-deterioration-of-the-riverbanks-Estimation-Clothing-Street-lost-its-maintenance-and-gradually-declined-and-the-commercial-district%E2%80%99s-single-model-has-become-obsolete"><span class="toc-number">0.1.</span> <span class="toc-text">Within the base, there are three main elements: the South Grand Canal of Tianjin, a 600-year-old Estimation Clothing Street, and the former bustling market area (Big Hutong Commercial City) that used to be in the hearts of old Tianjin residents.However, as history progressed, rising water levels led to the deterioration of the riverbanks, Estimation Clothing Street lost its maintenance and gradually declined, and the commercial district’s single model has become obsolete</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Proposal-Master-plan"><span class="toc-number"></span> <span class="toc-text">Proposal &amp; Master plan</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Based-on-the-analysis-of-the-current-status-of-the-site-and-the-needs-of-the-population-a-summary-of-issues-and-design-strategies-for-three-areas-in-need-of-improvement-is-provided-Specific-design-strategies-are-employed-for-each-distinct-area-maximizing-the-expression-of-their-unique-characteristics"><span class="toc-number">0.1.</span> <span class="toc-text">Based on the analysis of the current status of the site and the needs of the population, a summary of issues and design strategies for three areas in need of improvement is provided. Specific design strategies are employed for each distinct area, maximizing the expression of their unique characteristics.</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Cultural-sustainability-Step1"><span class="toc-number"></span> <span class="toc-text">Cultural sustainability (Step1)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Due-to-the-demolition-and-damage-to-historical-buildings-in-the-old-street-the-layout-of-streets-and-alleys-has-been-disrupted-and-the-traditional-appearance-of-the-old-city-is-gradually-disappearing-In-order-to-protect-cultural-heritage-and-preserve-the-urban-memories-of-the-citizens-the-design-focuses-on-three-aspects-to-continue-the-historical-heritage"><span class="toc-number">0.1.</span> <span class="toc-text">Due to the demolition and damage to historical buildings in the old street, the layout of streets and alleys has been disrupted, and the traditional appearance of the old city is gradually disappearing. In order to protect cultural heritage and preserve the urban memories of the citizens, the design focuses on three aspects to continue the historical heritage.</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Cultural-sustainability-Step2"><span class="toc-number"></span> <span class="toc-text">Cultural sustainability (Step2)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#As-old-and-time-honored-shops-gradually-declined-and-folk-cultural-activities-dwindled-in-order-to-meet-the-daily-shopping-needs-and-folk-culture-experiential-demands-of-the-citizens-revitalization-was-sparked-through-methods-such-as-updating-the-functions-of-traditional-shops-This-was-achieved-by-incorporating-creativity-and-reintegrating-vendors-among-other-specific-activity-planning-to-rekindle-the-bustling-street-scenes"><span class="toc-number">0.1.</span> <span class="toc-text">As old and time-honored shops gradually declined and folk cultural activities dwindled, in order to meet the daily shopping needs and folk culture experiential demands of the citizens, revitalization was sparked through methods such as updating the functions of traditional shops. This was achieved by incorporating creativity and reintegrating vendors, among other specific activity planning, to rekindle the bustling street scenes.</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Ecological-sustainability"><span class="toc-number"></span> <span class="toc-text">Ecological sustainability</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#The-design-plot-is-located-adjacent-to-the-South-Canal-and-lacks-greenery-and-waterfront-landscapes-within-the-plot-The-ecological-aspects-of-the-riverbank-have-been-compromised-To-provide-a-pleasant-and-eco-friendly-residential-and-recreational-environment-the-first-step-is-to-increase-green-spaces-and-public-facilities-Additionally-during-the-rainy-season-when-the-river-water-rises-and-floods-the-riverbank-to-ensure-internal-safety-a-sustainably-utilized-water-storage-pool-is-designed-which-can-also-serve-as-an-activity-square-during-dry-periods"><span class="toc-number">0.1.</span> <span class="toc-text">The design plot is located adjacent to the South Canal and lacks greenery and waterfront landscapes within the plot. The ecological aspects of the riverbank have been compromised. To provide a pleasant and eco-friendly residential and recreational environment, the first step is to increase green spaces and public facilities. Additionally, during the rainy season when the river water rises and floods the riverbank, to ensure internal safety, a sustainably utilized water storage pool is designed, which can also serve as an activity square during dry periods.</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Financial-Sustainability"><span class="toc-number"></span> <span class="toc-text">Financial Sustainability</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Based-on-the-calculation-of-future-economic-development-for-the-plot-it-has-been-determined-that-additional-apartments-are-required-to-attract-talent"><span class="toc-number">0.1.</span> <span class="toc-text">Based on the calculation of future economic development for the plot, it has been determined that additional apartments are required to attract talent.</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2019/06/30/Tianjin%20design/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2019/06/30/Tianjin%20design/&text=【Urban Design】Planning and design of historic area along the river in Tianjin"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2019/06/30/Tianjin%20design/&title=【Urban Design】Planning and design of historic area along the river in Tianjin"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2019/06/30/Tianjin%20design/&is_video=false&description=【Urban Design】Planning and design of historic area along the river in Tianjin"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=【Urban Design】Planning and design of historic area along the river in Tianjin&body=Check out this article: http://example.com/2019/06/30/Tianjin%20design/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2019/06/30/Tianjin%20design/&title=【Urban Design】Planning and design of historic area along the river in Tianjin"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2019/06/30/Tianjin%20design/&title=【Urban Design】Planning and design of historic area along the river in Tianjin"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2019/06/30/Tianjin%20design/&title=【Urban Design】Planning and design of historic area along the river in Tianjin"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2019/06/30/Tianjin%20design/&title=【Urban Design】Planning and design of historic area along the river in Tianjin"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2019/06/30/Tianjin%20design/&name=【Urban Design】Planning and design of historic area along the river in Tianjin&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2019/06/30/Tianjin%20design/&t=【Urban Design】Planning and design of historic area along the river in Tianjin"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    John Doe
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
